# NBFCMSCORE

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/libs/: cobrandprepaidkit-release.aar
app/src/androidTest/java/com/perfect/nbfcmscore/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: nbfctest.pem  staticvm.pem  staticvm1.pem
app/src/main/java/com/perfect/nbfcmscore/Activity/: AboutActivity.kt  AccountDetailsActivity.kt  AccountlistActivity.kt  AddReceiver.kt  AddSender.kt  BarcodeMain.kt  BeneficiaryListActivity.kt  BranchDetailActivity.kt  ChangeMpinActivity.kt  ContactUsActivity.kt  DashboardActivity.kt  DashboardActivity1.kt  DepositCalculatorActivity.kt  DueReminderActivity.kt  DuedateActivity.kt  EMIActivity.kt  EnquiryActivity.kt  ExecutiveActivity.kt  FeedbackActivity.kt  ForgetActivity.kt  FundTransferScan.kt  GoldLoanActivity.kt  GoldSlabEstimatorActivity.kt  HolidayListActivity.kt  HomeActivity.kt  KSEBActivity.kt  KsebSectionActivity.kt  Kyc.kt  Kyc2.kt  LanguageSelectionActivity.kt  LoanApplicationActivity.kt  LoanSlabActivity.kt  LoanStatusActivity.kt  LoginActivity.kt  MessagesActivity.kt  MpinActivity.kt  MyaccountsActivity.kt  MyaccountsummaryActivity.kt  NidhiselectionActivity.kt  NoticeActivity.kt  (+38 more)
app/src/main/java/com/perfect/nbfcmscore/Adapter/: AccountAdapter.kt  AccountLsitAdaptor.kt  AccountSummaryAdaptor.kt  AssetsAdapter.kt  BalancesplitAdapter.kt  BannerAdapter.kt  BannerAdapter1.java  BannerAdapter1.kt  BeneficiaryListAdapter.kt  BranchListAdapter.kt  CircleAdapter.kt  CustomListAdapter.kt  DashAssetAdapter.kt  DashLiabilityAdapter.kt  DashPaymentAdapter.kt  DuedateAdapter.kt  DuereminderListAdapter.kt  EmiAdapter.kt  EmiListAdapter.java  FundTransferStatusAdapter.kt  FundtransferAdapter.kt  GoldEstimatorAdaptor.kt  GoldSlabEstimatorAdaptor.kt  HolidayListAdapter.kt  HomeFundTransferAdapter.kt  HomeRechargeAdapter.kt  KsebSectionAdapter.kt  LanguageAdapter.kt  LanguageLsitAdaptor.kt  LoanPurposeAdapter.kt  LoanSlabAdaptor.kt  LoanStatusAdaptor.kt  LoanTypeAdapter.kt  MessageAdapter.kt  MinistatementAdaptor.kt  NavMenuAdapter.java  NoticeAdaptor.kt  Notificatnlistadapter.kt  OperatorAdapter.kt  OwnbankownacntAdapter.kt  (+10 more)
app/src/main/java/com/perfect/nbfcmscore/Api/: ApiInterface.kt
app/src/main/java/com/perfect/nbfcmscore/Fragment/: BackViewFragment.kt  DepositFragment.kt  FrontViewFragment.kt  LoanlistFragment.kt  MiniStatementFragment.kt  MoreOptionFragment.kt  OtherBankFundTransferHistoryFragment.kt  OtherBankFundTransferPreviousHistoryFragment.kt  StatementFragment.kt  VirtualcardFragment.kt
app/src/main/java/com/perfect/nbfcmscore/Helper/: AlertMessage.kt  BarcodeEncoder.kt  Config.kt  ConnectivityUtils.kt  CustomBottomSheeet.kt  DownloadTask.kt  FullLenghRecyclertview.kt  FullLenghtListview.java  IdleUtil.kt  ItemClickListener.kt  ItemClickListenerNew.kt  MovableFloatingActionButton.java  MscoreApplication.java  NumberToWord.kt  OnItemClickListener.kt  PicassoTrustAll.kt  PrefManager.kt
app/src/main/java/com/perfect/nbfcmscore/Model/: BarcodeAgainstCustomerAccountList.java  Beneflist.java  Branchcode.java  EMIModel.java  Notifctnlist.kt  PieStatistics.java  Receivers.java  SenderReceiver.java  SenderReceiverlist.java  Splitupdetail.java
app/src/main/res/drawable/: aboutnav.xml  arrow_down.xml  background1.xml  background2.xml  background3.xml  bg_btn.xml  bg_button.xml  bg_grey_border.xml  bg_grey_border1.xml  bg_head.xml  bg_light_grey.xml  bg_light_grey1.xml  bg_light_grey2.xml  bg_light_grey_line.xml  bg_select.xml  bg_spinner.xml  bg_unselect.xml  bg_upi_select.xml  bg_white.xml  bg_white_blue.xml  border_corner2.xml  border_rectangle.xml  bottom_line.xml  bottom_shape.xml  bottom_shape2.xml  bt_curved2.xml  btn_bg.xml  btn_bg1.xml  btn_bg2.xml  btn_bg3.xml  btn_bg4.xml  btn_bg5.xml  btn_bg6.xml  but_ronded1.xml  but_rounded.xml  but_rounded2.xml  button_back1.xml  button_back2.xml  button_corner.xml  check.xml  (+98 more)
app/src/main/res/drawable-v24/: selector.xml
app/src/main/res/layout/: account_bottom_sheet.xml  accountsummarylis.xml  activity_about.xml  activity_accountdetails.xml  activity_accountsummary.xml  activity_barcode_main.xml  activity_beneficiary_list.xml  activity_branch_detail.xml  activity_changempin.xml  activity_contactus.xml  activity_dashboard.xml  activity_dashboard1.xml  activity_deposit.xml  activity_dshboard.xml  activity_duedate.xml  activity_duereminder.xml  activity_emi.xml  activity_emi_new.xml  activity_enquiry.xml  activity_enquiry1.xml  activity_executive.xml  activity_feedback.xml  activity_forget.xml  activity_gold_loan.xml  activity_goldslabestimator.xml  activity_holiday.xml  activity_home.xml  activity_home_main.xml  activity_kseb_section.xml  activity_ksebactivity.xml  activity_kyc.xml  activity_kyc2.xml  activity_languagesectection.xml  activity_loanapplication.xml  activity_loanslab.xml  activity_loanstatus.xml  activity_login.xml  activity_message.xml  activity_mpin.xml  activity_myaccounts.xml  (+147 more)
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/com/perfect/nbfcmscore/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
