plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android {
    signingConfigs {
        debug {
            storeFile file('C:\\Users\\nihal\\Desktop\\nbfc1.jks')
            storePassword 'nbfcnbfc'
            keyAlias 'key0'
            keyPassword 'nbfcnbfc'
        }
    }
    compileSdkVersion 33
   // buildToolsVersion "30.0.0"

    defaultConfig {
        applicationId "com.perfect.nbfcmscore1"
        minSdkVersion 21
        targetSdkVersion 33
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    configurations {
        implementation.exclude module: 'gson' //Remove duplicate dependencies： gson
        implementation.exclude module: 'retrofit' //Remove duplicate dependencies： gson
        implementation.exclude module: 'converter-gson' //Remove duplicate dependencies： gson
        //implementation.exclude module: 'okhttp' //Remove duplicate dependencies： gson
        implementation.exclude module: 'okio' //Remove duplicate dependencies： gson
        implementation.exclude group: 'com.squareup.okhttp3'
        //  implementation.exclude group : 'com.squareup.retrofit2'
    }
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.coordinatorlayout:coordinatorlayout:1.1.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    implementation 'com.google.zxing:core:3.2.1'
    implementation 'com.android.support:appcompat-v7:30.0.0'
    implementation 'com.android.support:design:30.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:support-v4:30.0.0'
    implementation 'me.dm7.barcodescanner:zxing:1.9'
    implementation 'com.journeyapps:zxing-android-embedded:3.0.2@aar'
  //  implementation 'com.squareup.retrofit2:retrofit:2.1.0'
//    implementation 'com.google.code.gson:gson:2.6.2'
//    implementation 'com.squareup.retrofit2:converter-gson:2.0.2'
//    implementation 'com.squareup.okhttp3:okhttp:3.4.1'
//    implementation 'com.squareup.okio:okio:1.10.0'
//    implementation 'com.squareup.okhttp3:logging-interceptor:3.4.1'
//    implementation 'com.squareup.retrofit2:converter-scalars:2.0.0'


   // implementation 'com.github.scottyab:showhidepasswordedittext:0.8'
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    implementation 'com.github.GoodieBag:Pinview:v1.4'
    implementation 'com.github.PhilJay:MPAndroidChart:v2.0.9'
 //   implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0-alpha'
    implementation 'com.squareup.picasso:picasso:2.4.0'
    implementation 'com.squareup.okhttp:okhttp:2.2.0'
    implementation 'com.squareup.okhttp:okhttp-urlconnection:2.2.0'

    implementation 'me.relex:circleindicator:1.2.2@aar'

    implementation 'com.google.android.gms:play-services-maps:17.0.0'
    implementation 'com.google.android.gms:play-services-location:17.0.0'
    implementation 'com.android.support:multidex:1.0.3'
    implementation 'com.google.zxing:core:3.2.1'
    implementation 'com.google.android.material:material:1.0.0'
//    implementation 'com.journeyapps:zxing-android-embedded:3.4.0'
    implementation 'androidmads.library.qrgenearator:QRGenearator:1.0.4'
    implementation 'com.github.lecho:hellocharts-library:1.5.8@aar'
    implementation 'com.github.PhilJay:MPAndroidChart:v2.2.4'
  //  implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0-alpha'
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'com.squareup.okhttp:okhttp:2.2.0'
    implementation 'com.squareup.okhttp:okhttp-urlconnection:2.2.0'
   // compile 'com.squareup.picasso:picasso:2.4.0'

//    implementation 'com.github.bumptech.glide:glide:4.7.1'
//    annotationProcessor 'com.github.bumptech.glide:compiler:4.7.1'

    implementation 'com.github.bumptech.glide:glide:4.12.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'

    implementation 'commons-net:commons-net:3.3'
    implementation 'com.makeramen:roundedimageview:2.3.0'
    implementation 'com.github.barteksc:android-pdf-viewer:2.8.2'
    implementation 'com.mindorks.android:prdownloader:0.6.0'
    implementation 'com.applandeo:material-calendar-view:1.7.0'
    implementation 'com.github.markj:CompactCalendarView:2.0.2.2'
    implementation 'com.github.mahimrocky:EventCalender:v1.0.0'

    implementation 'com.coolerfall:android-http-download-manager:1.6.3'
    implementation 'com.github.yesidlazaro:GmailBackground:1.2.0'
    implementation 'com.applandeo:material-calendar-view:1.9.0-rc03'
    implementation 'de.hdodenhof:circleimageview:3.1.0'

    def camerax_version = "1.0.1"
    implementation "androidx.camera:camera-camera2:$camerax_version"
    implementation "androidx.camera:camera-lifecycle:$camerax_version"
    implementation "androidx.camera:camera-view:1.0.0-alpha32"
    implementation 'com.google.android.gms:play-services-vision-common:19.1.3'
    implementation 'com.google.android.gms:play-services-vision:20.1.3'
    implementation 'com.github.aabhasr1:OtpView:v1.1.2'
    def lottieVersion = "3.4.0"
    implementation "com.airbnb.android:lottie:$lottieVersion"

    implementation files('libs/cobrandprepaidkit-release.aar')
    implementation('com.google.code.gson:gson:2.8.5') {
        transitive = true;
        exclude group: 'com.google.code.gson', module: 'gson'
    }
    implementation('com.squareup.retrofit2:retrofit:2.3.0') {
        //  transitive = true;
        exclude group: 'com.squareup.retrofit2', module: 'retrofit'
    }
    implementation('com.squareup.retrofit2:converter-gson:2.3.0') {
        exclude group: 'com.squareup.retrofit2', module: 'converter-gson'
    }
    implementation('com.squareup.okio:okio:1.14.0') {
        exclude group: 'com.squareup.okio', module: 'okio'
    }
    implementation('com.squareup.retrofit2:converter-scalars:2.0.0') {
        exclude group: 'com.squareup.retrofit2', module: 'converter-scalars'
    }
    implementation('com.squareup.okhttp3:okhttp:3.10.0') {
        transitive = true;
        exclude group: 'com.squareup.okhttp3', module: 'okhttp'
    }
    implementation('com.squareup.okhttp3:logging-interceptor:3.4.1') {
        transitive = true;
        exclude group: 'com.squareup.okhttp3', module: 'logging-interceptor'
    }



    implementation 'com.google.android.play:core:1.10.3'

}