<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.OtherBankFundTransferActivity"
    android:background="@color/bgcolour">

    <RelativeLayout
        android:id="@+id/rltv_header"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/colortopheader">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="3.5"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/im_back"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:src="@drawable/arrow_back" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_header"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:textSize="18dp"
                    android:layout_marginLeft="10dp"
                    android:textColor="@color/white"
                    android:text="Fund Transfer" />

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="3.5"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/im_home"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:padding="5dp"
                    android:src="@drawable/ic_home" />

            </LinearLayout>


        </LinearLayout>




    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/rltv_header"
        android:padding="20dp"
        android:background="@color/bgcolour">





        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_beneficiaryname"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:text=""
                    android:layout_gravity="center"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:textSize="20sp" />

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:gravity="end"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_beneficiarylist"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:text="Beneficiary List"
                    android:layout_gravity="end"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:textSize="15sp" />

            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="vertical"
                android:padding="5dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/bg_light_grey">


                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textColorHint="@color/colorPrimarylight"
                    app:hintTextColor="@color/colorPrimarylight"
                    android:layout_alignParentBottom="true"
                    android:background="@android:color/transparent">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/tie_accountnumber"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColorHint="@color/colorPrimarylight"
                        android:hint="Account Number"
                        android:focusable="false"
                        android:clickable="true"
                        android:background="@android:color/transparent"/>

                </com.google.android.material.textfield.TextInputLayout>


            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal"
                android:padding="5dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/bg_light_grey">


                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/til_mobilenumber"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textColorHint="@color/colorPrimarylight"
                    app:hintTextColor="@color/colorPrimarylight"
                    android:background="@android:color/transparent">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/tie_beneficiary"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColorHint="@color/colorPrimarylight"
                        android:hint="Beneficiary Name"
                        android:inputType="none"
                        android:textColor="@color/black"
                        android:background="@android:color/transparent"/>

                </com.google.android.material.textfield.TextInputLayout>


            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal"
                android:padding="5dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/bg_light_grey">


                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/til_beneficiary_aacno"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textColorHint="@color/colorPrimarylight"
                    app:hintTextColor="@color/colorPrimarylight"
                    android:background="@android:color/transparent">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/tie_beneficiary_aacno"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColorHint="@color/colorPrimarylight"
                        android:hint="Beneficiary Ac/ No"
                        android:inputType="none"
                        android:textColor="@color/black"
                        android:background="@android:color/transparent"/>

                </com.google.android.material.textfield.TextInputLayout>


            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal"
                android:padding="5dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/bg_light_grey">


                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/til_Conf_beneficiary_aacno"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textColorHint="@color/colorPrimarylight"
                    app:hintTextColor="@color/colorPrimarylight"
                    android:background="@android:color/transparent">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/tie_Conf_beneficiary_aacno"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColorHint="@color/colorPrimarylight"
                        android:hint="Confirm Beneficiary Ac/ No"
                        android:inputType="none"
                        android:textColor="@color/black"
                        android:background="@android:color/transparent"/>

                </com.google.android.material.textfield.TextInputLayout>


            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal"
                android:padding="5dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/bg_light_grey">


                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/til_ifsc_code"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textColorHint="@color/colorPrimarylight"
                    app:hintTextColor="@color/colorPrimarylight"
                    android:background="@android:color/transparent">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/tie_ifsc_code"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColorHint="@color/colorPrimarylight"
                        android:hint="IFSC Code"
                        android:inputType="none"
                        android:textColor="@color/black"
                        android:maxLength="11"
                        android:background="@android:color/transparent"/>

                </com.google.android.material.textfield.TextInputLayout>


            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal"
                android:padding="5dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/bg_light_grey">


                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/til_amount"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textColorHint="@color/colorPrimarylight"
                    app:hintTextColor="@color/colorPrimarylight"
                    android:background="@android:color/transparent">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/tie_amount"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColorHint="@color/colorPrimarylight"
                        android:textColor="@color/black"
                        android:hint="Amount Payable"
                        android:maxLength="11"
                        android:inputType="number"
                        android:background="@android:color/transparent"/>

                </com.google.android.material.textfield.TextInputLayout>


            </RelativeLayout>


            <LinearLayout
                android:id="@+id/ll_chk_bene"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">

                <CheckBox
                    android:id="@+id/chk_beneficiary"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:backgroundTint="@color/colorPrimary"
                    android:buttonTint="@color/colorPrimary"
                    android:textColor="@color/black"
                    android:text="Save beneficiary for future" />


            </LinearLayout>

            <RelativeLayout
                android:id="@+id/rltv_recharge"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@drawable/bg_button"
                android:layout_marginTop="30dp">

                <Button
                    android:id="@+id/but_pay"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:textAllCaps="true"
                    android:textColor="@color/white"
                    android:text="PAY"/>

            </RelativeLayout>



        </LinearLayout>


    </RelativeLayout>

</RelativeLayout>