<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/relativeLayout1"
        android:background="@color/colorPrimary"

        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center"
            android:orientation="horizontal">
            <ImageView
                android:id="@+id/imgBack"
                android:layout_width="0dp"
                android:layout_height="35dp"
                android:layout_weight=".2"
                android:src="@drawable/navback" />
            <TextView
                android:id="@+id/tv_mycart"
                android:layout_width="0dp"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:textSize="15dp"
                android:text="Own Account Fund Transfer"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <ImageView
                android:id="@+id/imgHome"
                android:layout_width="0dp"
                android:layout_height="35dp"
                android:layout_weight=".2"
                android:padding="5dp"
                android:src="@drawable/ic_home" />
        </LinearLayout>
    </RelativeLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/ll_bottombar">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:background="@color/bgcolour"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_margin="5dp">
                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    app:cardCornerRadius="10dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:gravity="center"
                        android:layout_gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/textView"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:gravity="start"
                            android:layout_marginTop="2dp"
                            android:layout_marginBottom="7dp"
                            android:text="Paying From :"
                            android:textColor="#00C6FF"
                            android:textSize="16sp"
                            android:textStyle="bold" />
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:orientation="vertical">
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal">
                                    <TextView
                                        android:id="@+id/txtv_acno"
                                        android:layout_width="fill_parent"
                                        android:layout_height="wrap_content"
                                        android:gravity="center_vertical"
                                        android:text="Account No."
                                        android:drawablePadding="4dp"
                                        android:layout_weight="1"
                                        android:drawableLeft="@drawable/bank"

                                        android:layout_gravity="left"
                                        android:textColor="#444444"
                                        android:textSize="13sp"
                                        android:textStyle="normal" />
                                    <TextView
                                        android:id="@+id/tv_account_no"
                                        android:layout_width="fill_parent"
                                        android:layout_height="wrap_content"
                                        android:gravity="center_vertical"
                                        android:text="rererer"
                                        android:layout_weight="1"
                                        android:layout_gravity="left"
                                        android:textColor="@color/black"
                                        android:textSize="16sp"
                                        android:textStyle="bold" />
                                </LinearLayout>

                                <TextView
                                    android:id="@+id/tv_branch_name"
                                    android:layout_width="fill_parent"
                                    android:layout_height="wrap_content"
                                    android:gravity="center_vertical"
                                    android:layout_gravity="left"
                                    android:textSize="12sp"
                                    android:text="rererer"
                                    android:textStyle="normal" />
                            </LinearLayout>

                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center_vertical"
                                android:drawablePadding="4dp"
                                android:layout_weight="1"
                                android:text="Available Balance"
                                android:layout_gravity="center_vertical"
                                android:textColor="@color/black"
                                android:textSize="12sp"
                                android:textStyle="normal" />
                            <TextView
                                android:id="@+id/tv_balance"
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center_vertical"
                                android:layout_marginLeft="25dp"
                                android:layout_weight="1"
                                android:layout_gravity="center_vertical"
                                android:textColor="@color/black"
                                android:textSize="10sp"
                                android:text="ewe"
                                android:textStyle="bold" />
                        </LinearLayout>
                        <Spinner
                            android:visibility="gone"
                            android:id="@+id/spn_account_num"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="start"
                            android:layout_marginTop="2dp"
                            android:gravity="start"
                            android:popupBackground="#cccccc"
                            android:spinnerMode="dialog"
                            android:backgroundTint="@color/blue"/>
                        <!--                style="@style/Base.Widget.AppCompat.Spinner.Underlined"-->
                    </LinearLayout>
                </androidx.cardview.widget.CardView>



                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:padding="5dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_margin="5dp"
                        android:background="@color/bgcolour"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/txtv_payingto"
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:gravity="start"
                                android:layout_marginTop="2dp"
                                android:text="Paying To : "
                                android:textColor="#00C6FF"
                                android:textSize="16sp"
                                android:textStyle="bold" />
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <TextView
                                    android:id="@+id/txtv_acno1"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:gravity="center_vertical"
                                    android:drawablePadding="4dp"
                                    android:text="Account No. : "
                                    android:layout_gravity="center_vertical"
                                    android:textColor="@color/black"
                                    android:textSize="14sp"
                                    android:textStyle="normal" />
                                <Spinner
                                    android:id="@+id/spn_account_type"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="start"
                                    android:gravity="start"
                                    android:popupBackground="#cccccc"
                                    android:layout_marginBottom="5dp"
                                    android:spinnerMode="dialog"
                                    android:backgroundTint="@color/blue"/>

                            </LinearLayout>
                        </LinearLayout>
                        <!--                            <TextView-->
                        <!--                                android:id="@+id/tv_as_on_date"-->
                        <!--                                android:layout_width="match_parent"-->
                        <!--                                android:layout_height="wrap_content"-->
                        <!--                                android:textColor="@color/FireBrick"-->
                        <!--                                android:visibility="gone"-->
                        <!--                                android:paddingLeft="30dp"-->
                        <!--                                android:paddingBottom="5dp"-->
                        <!--                                android:textSize="12sp"-->
                        <!--                                android:textStyle="bold"/>-->
                        <TextView

                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:paddingEnd="8dp"
                            android:paddingLeft="8dp"
                            android:paddingStart="8dp"
                            android:text=""
                            android:visibility="gone"/>
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:visibility="gone" >
                            <EditText
                                android:id="@+id/acc_no_block_one"
                                android:layout_width="60dp"
                                android:layout_height="match_parent"
                                android:layout_alignBottom="@+id/acc_no_block_two"
                                android:layout_marginEnd="2dp"
                                android:layout_marginRight="2dp"
                                android:layout_marginTop="5dp"
                                android:layout_toLeftOf="@+id/acc_no_block_two"
                                android:layout_toStartOf="@+id/acc_no_block_two"
                                android:inputType="numberPassword"
                                android:maxLength="3"
                                android:paddingEnd="5dp"
                                android:paddingLeft="5dp"
                                android:paddingStart="5dp"
                                />
                            <EditText
                                android:id="@+id/acc_no_block_two"
                                android:layout_width="60dp"
                                android:layout_height="match_parent"
                                android:layout_alignBottom="@+id/acc_no_block_three"
                                android:layout_marginEnd="3dp"
                                android:layout_marginRight="3dp"
                                android:layout_marginTop="5dp"
                                android:layout_toLeftOf="@+id/acc_no_block_three"
                                android:layout_toStartOf="@+id/acc_no_block_three"
                                android:ems="3"
                                android:inputType="numberPassword"
                                android:maxLength="3"
                                android:paddingEnd="5dp"
                                android:paddingLeft="5dp"
                                android:paddingStart="5dp"
                                />
                            <EditText
                                android:id="@+id/acc_no_block_three"
                                android:layout_width="100dp"
                                android:layout_height="fill_parent"
                                android:layout_alignBottom="@+id/btn_scan_acnt_no"
                                android:layout_marginEnd="3dp"
                                android:layout_marginRight="3dp"
                                android:layout_marginTop="5dp"
                                android:layout_toLeftOf="@+id/btn_scan_acnt_no"
                                android:layout_toStartOf="@+id/btn_scan_acnt_no"
                                android:ems="6"
                                android:inputType="numberPassword"
                                android:maxLength="6"
                                android:paddingEnd="5dp"
                                android:paddingLeft="5dp"
                                android:paddingStart="5dp"/>

                            <Button
                                android:id="@+id/btn_scan_acnt_no"
                                android:layout_width="70dp"
                                android:layout_height="wrap_content"
                                android:layout_alignParentEnd="true"
                                android:layout_alignParentRight="true"
                                android:layout_alignParentTop="true"
                                android:layout_marginTop="5dp"
                                android:textAllCaps="false"
                                android:textColor="@color/white" />

                        </RelativeLayout>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingEnd="8dp"
                            android:paddingLeft="8dp"
                            android:paddingStart="8dp"
                            android:text="confirm"
                            android:visibility="gone"/>
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:visibility="gone">
                            <EditText
                                android:id="@+id/confirm_acc_no_block_one"
                                android:layout_width="60dp"
                                android:layout_height="match_parent"
                                android:layout_alignBottom="@+id/confirm_acc_no_block_two"
                                android:layout_marginEnd="3dp"
                                android:layout_marginRight="3dp"
                                android:layout_marginTop="5dp"
                                android:layout_toLeftOf="@+id/confirm_acc_no_block_two"
                                android:layout_toStartOf="@+id/confirm_acc_no_block_two"
                                android:inputType="number"
                                android:maxLength="3"
                                android:paddingEnd="5dp"
                                android:paddingLeft="5dp"
                                android:paddingStart="5dp"
                                />
                            <EditText
                                android:id="@+id/confirm_acc_no_block_two"
                                android:layout_width="60dp"
                                android:layout_height="match_parent"
                                android:layout_alignBottom="@+id/confirm_acc_no_block_three"
                                android:layout_marginEnd="3dp"
                                android:layout_marginRight="3dp"
                                android:layout_marginTop="5dp"
                                android:layout_toLeftOf="@+id/confirm_acc_no_block_three"
                                android:layout_toStartOf="@+id/confirm_acc_no_block_three"
                                android:ems="3"
                                android:inputType="number"
                                android:maxLength="3"
                                android:paddingEnd="5dp"
                                android:paddingLeft="5dp"
                                android:paddingStart="5dp" />
                            <EditText
                                android:id="@+id/confirm_acc_no_block_three"
                                android:layout_width="100dp"
                                android:layout_height="fill_parent"
                                android:layout_alignBottom="@+id/confirm_button"
                                android:layout_marginEnd="3dp"
                                android:layout_marginRight="3dp"
                                android:layout_marginTop="5dp"
                                android:layout_toLeftOf="@+id/confirm_button"
                                android:layout_toStartOf="@+id/confirm_button"
                                android:ems="6"
                                android:inputType="number"
                                android:maxLength="6"
                                android:paddingEnd="5dp"
                                android:paddingLeft="5dp"
                                android:paddingStart="5dp"/>

                            <Button
                                android:id="@+id/confirm_button"
                                android:layout_width="70dp"
                                android:layout_height="wrap_content"
                                android:layout_alignParentEnd="true"
                                android:layout_alignParentRight="true"
                                android:layout_alignParentTop="true"
                                android:background="@null"
                                android:text="scan"
                                android:textAllCaps="false"
                                android:textColor="@color/white" />

                        </RelativeLayout>
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="5dp"
                            android:layout_marginRight="5dp"
                            android:visibility="gone"
                            >

                            <com.google.android.material.textfield.TextInputLayout
                                android:id="@+id/account_number_inputlayout"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_gravity="center_vertical"
                                >

                                <androidx.appcompat.widget.AppCompatEditText
                                    android:id="@+id/account_number"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:hint="accno"
                                    android:inputType="numberPassword"
                                    android:paddingLeft="8dp"
                                    android:paddingRight="8dp"
                                    android:textSize="14sp" />
                            </com.google.android.material.textfield.TextInputLayout>

                            <Button
                                android:id="@+id/scan"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentEnd="true"
                                android:layout_alignParentRight="true"
                                android:minHeight="48dp"
                                android:paddingLeft="12dp"
                                android:paddingRight="12dp"
                                android:text="scan"
                                app:backgroundTint="@null"
                                android:textColor="@color/white"
                                android:textSize="16sp"
                                tools:ignore="RelativeOverlap" />

                        </RelativeLayout>
                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/confirm_account_number_inputlayout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginTop="16dp"
                            android:visibility="gone">

                            <androidx.appcompat.widget.AppCompatEditText
                                android:id="@+id/confirm_account_number"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="confirm accno"
                                android:inputType="number"
                                android:paddingLeft="8dp"
                                android:paddingRight="8dp"
                                android:textSize="14sp" />
                        </com.google.android.material.textfield.TextInputLayout>
                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/amount_inputlayout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginTop="16dp"
                            android:visibility="gone">

                            <androidx.appcompat.widget.AppCompatEditText
                                android:id="@+id/amount"
                                android:layout_width="match_parent"
                                android:layout_height="60dp"
                                android:background="@null"
                                android:hint="Amount"
                                android:inputType="number"
                                android:paddingLeft="8dp"
                                android:paddingRight="8dp"
                                android:textSize="18sp" />
                        </com.google.android.material.textfield.TextInputLayout>
                        <com.perfect.nbfcmscore.Helper.FullLenghRecyclertview
                            android:id="@+id/rv_split_details"
                            android:layout_marginBottom="5dp"
                            android:background="@color/white"
                            android:layout_marginLeft="25dp"
                            android:layout_marginRight="10dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:visibility="gone"
                            android:layout_marginTop="5dp">

                            <TextView
                                android:id="@+id/tv_availbal"
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:gravity="start"
                                android:paddingEnd="8dp"
                                android:paddingLeft="8dp"
                                android:paddingStart="8dp"
                                android:text=""
                                android:textColor="@color/black"
                                android:textSize="14sp"
                                android:textStyle="normal" />

                            <TextView
                                android:id="@+id/tv_dueamount"
                                android:visibility="gone"
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:gravity="start"
                                android:paddingEnd="8dp"
                                android:paddingLeft="8dp"
                                android:paddingStart="8dp"
                                android:layout_marginTop="5dp"
                                android:text=""
                                android:textColor="@color/black"
                                android:textSize="14sp"
                                android:textStyle="normal" />

                        </LinearLayout>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:padding="5dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:background="@color/bgcolour"
                        android:layout_marginBottom="15dp"
                        android:orientation="vertical">



                        <TextView
                            android:id="@+id/txtamtpayable"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:gravity="start"
                            android:layout_marginTop="2dp"
                            android:layout_marginLeft="7dp"
                            android:textColor="#00C6FF"
                            android:textSize="16sp"
                            android:textStyle="bold"
                            android:text="Amount Payable :"/>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">
                            <EditText
                                android:id="@+id/edt_txt_amount"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:inputType="number"
                                android:layout_marginLeft="10dp"
                                android:layout_marginRight="10dp"
                                android:drawablePadding="10dp"
                                android:textStyle="bold"
                                android:textSize="30dp"
                                android:maxLength="13"
                                android:backgroundTint="@color/blue"/>

                            <TextView
                                android:id="@+id/txt_amtinword"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:textColor="@color/blue"
                                android:textSize="15dp"
                                android:textStyle="bold"/>

                            <!--                android:background="@drawable/custom_edt_txt_account_border"-->





                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:visibility="visible"
                            android:orientation="vertical">
                            <LinearLayout
                                android:id="@+id/ll_needTochange"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:visibility="gone"
                                android:orientation="vertical">
                                <TextView
                                    android:id="@+id/tvInstallment"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:textColor="@color/red"
                                    android:textStyle="bold|italic"
                                    android:layout_marginRight="20dp"
                                    android:layout_gravity="center_vertical"
                                    android:gravity="right"
                                    android:text="Need To Change Payable Amount"/>

                            </LinearLayout>
                            <LinearLayout
                                android:id="@+id/ll_needToPayAdvance"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:visibility="gone"
                                android:orientation="vertical">
                                <TextView
                                    android:id="@+id/tvAdvance"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:textColor="@color/red"
                                    android:textStyle="bold|italic"
                                    android:layout_marginRight="20dp"
                                    android:layout_gravity="center_vertical"
                                    android:gravity="right"
                                    android:text="Need To Pay Advance Amount"/>

                            </LinearLayout>
                        </LinearLayout>
                        <LinearLayout
                            android:id="@+id/ll_remittance"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:visibility="gone"
                            android:gravity="right"
                            android:layout_gravity="center"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="15dp"
                            android:orientation="horizontal">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:textColor="@color/black"
                                android:text="Select Instalment  : "/>
                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                >
                                <Spinner
                                    android:id="@+id/status_spinner"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:inputType="number"
                                    android:drawableTint="@color/black"
                                    android:backgroundTint="@color/blue"/>
                            </LinearLayout>

                        </LinearLayout>
                        <TextView
                            android:id="@+id/txtvremark"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:gravity="start"
                            android:layout_marginTop="10dp"
                            android:layout_marginLeft="7dp"
                            android:textColor="#00C6FF"
                            android:textSize="16sp"
                            android:textStyle="bold"
                            android:text="Remark : "/>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:orientation="vertical">
                            <EditText
                                android:layout_marginLeft="10dp"
                                android:layout_marginRight="10dp"
                                android:drawablePadding="10dp"
                                android:layout_marginBottom="15dp"
                                android:id="@+id/edt_txt_remark"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="start"
                                android:padding="5dp"
                                android:inputType="text"
                                android:backgroundTint="@color/blue"/>

                            <!--                android:background="@drawable/custom_edt_txt_account_border"-->





                        </LinearLayout>
                        <!--  <LinearLayout
                              android:layout_width="match_parent"
                              android:layout_height="wrap_content"
                              android:orientation="vertical"
                              android:layout_marginTop="10dp">

                              <EditText
                                  android:id="@+id/edt_txt_remark"
                                  android:layout_width="match_parent"
                                  android:layout_height="80dp"
                                  android:gravity="start"
                                  android:padding="5dp"
                                  android:background="@drawable/custom_edt_txt_account_border"
                                  android:inputType="text"
                                  android:hint="Remark" />
                          </LinearLayout>-->
                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/message_inputlayout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginTop="16dp"

                            android:visibility="gone">

                            <androidx.appcompat.widget.AppCompatEditText
                                android:id="@+id/message"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:inputType="phone"
                                android:paddingLeft="8dp"
                                android:paddingRight="8dp"
                                android:textColor="@color/blue"
                                android:textColorHint="@color/red"
                                android:textSize="18sp" />
                        </com.google.android.material.textfield.TextInputLayout>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

            </LinearLayout>
            <LinearLayout
                android:id="@+id/ll_bottombar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="95dp"
                android:layout_alignParentBottom="true"
                android:orientation="horizontal"
                >
                <!--            android:layout_marginLeft="10dp"-->
                <!--            android:layout_marginRight="10dp"-->
                <Button
                    android:id="@+id/btn_clear"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="1dp"
                    android:layout_marginRight="1dp"
                    android:layout_weight="1"
                    android:background="@color/grey"
                    android:text="Clear"
                    android:textAllCaps="false"
                    android:textColor="#FFFFFF"
                    android:textSize="16sp"
                    android:textStyle="normal"
                    tools:ignore="ButtonStyle" />

                <Button
                    android:id="@+id/btn_submit"
                    android:layout_width="match_parent"
                    android:layout_height="38dp"
                    android:layout_marginStart="1dp"
                    android:layout_marginLeft="1dp"
                    android:layout_weight="1"
                    android:backgroundTint="#61B383"
                    android:text="PAY"
                    android:textAllCaps="false"
                    android:textColor="#FFFFFF"
                    android:textSize="16sp"
                    android:textStyle="normal"
                    tools:ignore="ButtonStyle" />


            </LinearLayout>
        </LinearLayout>

    </ScrollView>

</LinearLayout>