<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/main_bg"
    tools:context=".Activity.LoginActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/transparentbg"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="vertical">
            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Change MPIN"
                        android:padding="10dp"
                        android:textColor="@color/white"
                        android:textStyle="bold"
                        android:textSize="25dp"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:layout_margin="10dp"/>
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="150dp"
                        android:padding="15dp"
                        android:src="@drawable/login_icon"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="100dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="New Credentials"
                        android:textColor="@color/white"
                        android:textStyle="bold"
                        android:textSize="18dp"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="We just need your old &amp; new MPIN for changing your MPIN credentials."
                        android:textColor="@color/white"
                        android:textSize="15dp"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        android:layout_marginBottom="10dp"/>



                        <EditText
                            android:id="@+id/etxt_oldpin"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Enter MPIN"
                            android:textColor="@color/white"
                            android:textColorHint="@color/white"
                            android:textStyle="bold"
                            android:textSize="15dp"
                            android:background="@drawable/btn_bg2"
                            android:drawablePadding="10dp"
                            android:drawableLeft="@drawable/mpinicon"
                            android:maxLength="6"
                            android:padding="10dp"
                            android:inputType="phone"
                            android:layout_marginLeft="25dp"
                            android:layout_marginRight="25dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="10dp"/>

                        <EditText
                            android:id="@+id/etxt_newpin"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Enter new MPIN"
                            android:textColor="@color/white"
                            android:textColorHint="@color/white"
                            android:textStyle="bold"
                            android:drawablePadding="10dp"
                            android:padding="10dp"
                            android:layout_marginLeft="25dp"
                            android:layout_marginRight="25dp"
                            android:drawableLeft="@drawable/newmpinicon"
                            android:textSize="15dp"
                            android:background="@drawable/btn_bg2"
                            android:maxLength="6"
                            android:inputType="phone"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="10dp"/>



                    <Button
                        android:id="@+id/btcontinue"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:text="Continue"
                        android:textStyle="bold"
                        android:textColor="@color/colorPrimaryDark"
                        android:background="@drawable/btn_bg3"
                        android:layout_marginLeft="25dp"
                        android:layout_marginRight="25dp"
                        android:layout_marginBottom="15dp"/>



                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Don't have an account ?"
                        android:textColor="@color/white"
                        android:textSize="15dp"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:visibility="gone"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        android:layout_marginTop="10dp"/>

                    <TextView
                        android:id="@+id/tvreg"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="REGISTER"
                        android:textColor="@color/white"
                        android:textStyle="bold"
                        android:visibility="gone"
                        android:textSize="15dp"
                        android:layout_marginBottom="25dp"
                        android:layout_gravity="center"
                        android:gravity="center"/>
                </LinearLayout>
            </ScrollView>
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>