<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.OtherBankActivity"
    android:background="@color/bgcolour">

    <RelativeLayout
        android:id="@+id/rltv_header"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/colorPrimary">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="3.5"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/im_back"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:src="@drawable/navback" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_header"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:textSize="18dp"
                    android:layout_marginLeft="10dp"
                    android:textColor="@color/white"
                    android:text="Other Bank" />

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="3.5"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/im_home"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:padding="5dp"
                    android:src="@drawable/ic_home" />

            </LinearLayout>


        </LinearLayout>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/rltv_header">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:layout_gravity="center"
                android:layout_margin="15dp"
                android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="1dp"
                android:background="@drawable/bg_grey_border1">
                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    app:cardCornerRadius="10dp"
                    app:cardElevation="5dp">

                    <LinearLayout
                        android:id="@+id/ll_imps"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:orientation="vertical">
                            <ImageView
                                android:layout_width="60dp"
                                android:layout_height="60dp"
                                android:layout_marginTop="10dp"
                                android:scaleType="fitXY"
                                android:src="@drawable/icon_imps" />
                            <TextView
                                android:id="@+id/tv_imps"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:textStyle="bold"
                                android:layout_marginTop="10dp"
                                android:layout_marginBottom="10dp"
                                android:textSize="18dp"
                                android:textColor="@color/colorPrimary"
                                android:text="IMPS"/>
                        </LinearLayout>
                    </LinearLayout>

                </androidx.cardview.widget.CardView>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="1dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/bg_grey_border1">
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                app:cardCornerRadius="10dp"
                app:cardElevation="5dp">

            <LinearLayout
                android:id="@+id/ll_neft"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="vertical">
                            <ImageView
                                android:layout_width="60dp"
                                android:layout_height="60dp"
                                android:layout_marginTop="10dp"
                                android:scaleType="fitXY"
                                android:src="@drawable/icon_neft" />

                            <TextView
                                android:id="@+id/tv_neft"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:textStyle="bold"
                                android:layout_marginTop="10dp"
                                android:layout_marginBottom="10dp"
                                android:textSize="18dp"
                                android:textColor="@color/colorPrimary"                               android:padding="5dp"
                                android:text="NEFT"/>

                        </LinearLayout>




                    </LinearLayout>

                </androidx.cardview.widget.CardView>
            </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="1dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/bg_grey_border1">
                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        app:cardCornerRadius="10dp"
                        app:cardElevation="5dp">

                    <LinearLayout
                        android:id="@+id/ll_rtgs"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="60dp"
                                android:layout_height="60dp"
                                android:layout_marginTop="10dp"
                                android:scaleType="fitXY"
                                android:src="@drawable/icon_rtgs" />

                            <TextView
                                android:id="@+id/tv_rtgs"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:textStyle="bold"
                                android:layout_marginTop="10dp"
                                android:layout_marginBottom="10dp"
                                android:textSize="18dp"
                                android:textColor="@color/colorPrimary"                              android:padding="5dp"
                                android:text="RTGS" />

                        </LinearLayout>




                    </LinearLayout>

                </androidx.cardview.widget.CardView>

            </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="1dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/bg_grey_border1">
                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        app:cardCornerRadius="10dp"
                        app:cardElevation="5dp">

                        <LinearLayout
                            android:id="@+id/ll_fundtransfer"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:orientation="vertical">

                                <ImageView
                                    android:layout_width="60dp"
                                    android:layout_height="60dp"
                                    android:layout_marginTop="10dp"
                                    android:scaleType="fitXY"                                   android:src="@drawable/icon_fundtrans" />

                                <TextView
                                    android:id="@+id/tv_fndtransfer"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:textStyle="bold"
                                    android:layout_marginTop="10dp"
                                    android:layout_marginBottom="10dp"
                                    android:textSize="18dp"
                                    android:textColor="@color/colorPrimary"
                                    android:text="FUND TRANSFER STATUS" />

                            </LinearLayout>




                        </LinearLayout>

                    </androidx.cardview.widget.CardView>


                </LinearLayout>


            </LinearLayout>


        </ScrollView>




    </RelativeLayout>


</RelativeLayout>