<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bgcolour">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/relativeLayout1"
            android:background="@color/colorPrimary"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center"
                android:orientation="horizontal">
                <ImageView
                    android:id="@+id/imgBack"
                    android:layout_width="0dp"
                    android:layout_height="35dp"
                    android:layout_weight=".2"
                    android:src="@drawable/navback" />
                <TextView
                    android:id="@+id/tv_mycart"
                    android:layout_width="0dp"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:textSize="15dp"
                    android:text="Enquiry"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />


                <ImageView
                    android:id="@+id/imgHome"
                    android:layout_width="0dp"
                    android:layout_height="35dp"
                    android:layout_weight=".2"
                    android:padding="5dp"
                    android:src="@drawable/ic_home" />

            </LinearLayout>
        </RelativeLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <androidx.cardview.widget.CardView xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:cardBackgroundColor="@color/white"
            app:cardCornerRadius="5dp"
            app:cardElevation="5dp"
            app:cardUseCompatPadding="true">


            <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="10dp"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/imfeedbacklogo"
                    android:layout_width="250dp"
                    android:layout_height="250dp"
                    android:layout_gravity="center_horizontal"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/etbackgroung1"
                    android:layout_margin="10dp" >
                    <Spinner
                        android:id="@+id/spn_feedbk"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:dropDownWidth="match_parent"
                        android:spinnerMode="dropdown">

                    </Spinner>
                </LinearLayout>

                <EditText
                    android:id="@+id/feedbackText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="start"
                    android:textSize="15dp"
                    android:hint="Feedback"
                    android:background="@drawable/etbackgroung1"
                    android:padding="5dp"
                    android:layout_margin="10dp"
                    android:lines="7"
                    android:maxLength="175" />

                <RadioButton
                    android:id="@+id/rad_callbk"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:backgroundTint="@color/colorPrimary"
                    android:layout_marginLeft="10dp"
                    android:text="Executive Call Back"
                    />

                <EditText
                    android:id="@+id/etxtmob"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:gravity="start"
                    android:visibility="gone"
                    android:textSize="15dp"
                    android:inputType="number"
                    android:hint="Mobile No"
                    android:maxLength="10"
                    android:background="@drawable/etbackgroung1"
                    android:padding="5dp"
                    android:layout_margin="10dp"
                    android:lines="2"
                    />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/etbackgroung1"
                    android:layout_margin="10dp" >
                    <Spinner
                        android:id="@+id/spn_time"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:visibility="gone"
                        android:dropDownWidth="match_parent"
                        android:spinnerMode="dropdown">

                    </Spinner>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/lltime"
                    android:layout_margin="10dp"
                    android:visibility="gone"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/etxt_tmfrm"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:gravity="start"
                        android:inputType="textEmailAddress"
                        android:textSize="15dp"
                        android:hint="From"
                        android:textColor="@color/black"
                        android:layout_weight="1.5"
                        android:drawablePadding="10dp"
                        android:drawableLeft="@drawable/time"
                        android:padding="5dp"
                        android:layout_marginLeft="3dp"
                        android:lines="2"
                        />

                    <TextView
                        android:id="@+id/etxt_tmto"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:gravity="start"
                        android:inputType="textEmailAddress"
                        android:textSize="15dp"
                        android:drawablePadding="15dp"
                        android:drawableLeft="@drawable/time"
                        android:hint="To"
                        android:layout_weight="1"
                        android:padding="5dp"
                        android:layout_marginRight="10dp"
                        android:lines="2"
                        />
                </LinearLayout>

                <EditText
                    android:id="@+id/etxtemail"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:gravity="start"
                    android:inputType="textEmailAddress"
                    android:textSize="15dp"
                    android:hint="Email"
                    android:visibility="gone"
                    android:background="@drawable/etbackgroung1"
                    android:padding="5dp"
                    android:layout_margin="10dp"
                    android:lines="2"
                    />
                <View
                    android:layout_width="match_parent"
                    android:layout_height="10dp"/>

              <!--  <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:orientation="horizontal"
                    android:background="@drawable/bg"
                    android:visibility="gone">

                    <TextView
                        android:id="@+id/cancelFeedback"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginRight="30dp"
                        android:layout_marginLeft="30dp"
                        android:textColor="@android:color/white"
                        android:gravity="center"
                        android:layout_weight="1"
                        android:text="CANCEL" />

                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="@android:color/white"/>

                    <TextView
                        android:id="@+id/submitFeedback"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginRight="30dp"
                        android:layout_marginLeft="30dp"
                        android:textColor="@android:color/white"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="SUBMIT" />
                </LinearLayout>-->


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="15dp"
                    android:orientation="horizontal">


                    <Button
                        android:id="@+id/btn_submit"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Submit"
                        android:textColor="@color/white"
                        android:textStyle="bold"
                        android:backgroundTint="@color/btngreen"/>


                </LinearLayout>




            </LinearLayout>

        </androidx.cardview.widget.CardView>
        </ScrollView>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>