<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background4"
    tools:context=".Activity.LoginActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/transparentbg"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="vertical">
            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Forget MPIN"
                        android:padding="10dp"
                        android:textColor="@color/colorPrimaryExtraDark"
                        android:textStyle="bold"
                        android:textSize="18dp"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:layout_margin="10dp"/>
                    <ImageView
                        android:id="@+id/imgLogo"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:padding="5dp"
                        android:src="@drawable/login_icon"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"/>
                    <TextView
                        android:id="@+id/tv_product_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:textColor="@color/colorPrimaryExtraDark"
                        android:textStyle="bold"
                        android:textSize="20dp"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="80dp"/>


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Forget Your Password ?"
                        android:textColor="@color/colorPrimaryExtraDark"
                        android:textStyle="bold"
                        android:textSize="18dp"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="We just need your registered mobile number to sent you new password."
                        android:textColor="@color/colorPrimaryExtraDark"
                        android:textSize="13dp"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        android:layout_marginBottom="10dp"/>


                    <LinearLayout
                        android:orientation="horizontal"
                        android:background="@drawable/btn_bg4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="25dp"
                        android:layout_marginRight="25dp"
                        android:layout_marginTop="25dp"
                        android:layout_marginBottom="10dp">

                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:src="@drawable/india"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:layout_margin="10dp"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="+91"
                            android:textColor="@color/text_secondary"
                            android:textStyle="bold"
                            android:textSize="15dp"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:layout_marginRight="10dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="10dp"/>
                        <View
                            android:layout_width="1dp"
                            android:layout_height="match_parent"
                            android:background="@color/colorPrimaryExtraDark"/>

                        <EditText
                            android:id="@+id/etxt_mob"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:hint="Enter Mobile Number"
                            android:textColor="@color/colorPrimaryExtraDark"
                            android:textColorHint="@color/text_secondary"
                            android:textStyle="bold"
                            android:textSize="15dp"
                            android:layout_gravity="center"
                            android:background="@color/color_activity_transparent"
                            android:maxLength="10"
                            android:gravity="center"
                            android:inputType="number"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="10dp"/>
                    </LinearLayout>



                    <Button
                        android:id="@+id/btforgrt"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:text="Continue"
                        android:textStyle="bold"
                        android:textColor="@color/white"
                        android:background="@drawable/btn_bg4"
                        android:backgroundTint="@color/colorPrimaryExtraDark"
                        android:layout_marginLeft="25dp"
                        android:layout_marginRight="25dp"
                        android:textSize="14dp"
                        android:layout_marginBottom="15dp"/>



                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Don't have an account ?"
                        android:textColor="@color/white"
                        android:textSize="15dp"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:visibility="gone"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        android:layout_marginTop="10dp"/>

                    <TextView
                        android:id="@+id/tvreg"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="REGISTER"
                        android:textColor="@color/white"
                        android:textStyle="bold"
                        android:visibility="gone"
                        android:textSize="15dp"
                        android:layout_marginBottom="25dp"
                        android:layout_gravity="center"
                        android:gravity="center"/>
                </LinearLayout>
            </ScrollView>
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>