<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/relativeLayout1"
        android:layout_width="match_parent"

        android:layout_height="wrap_content"
        android:background="@color/colorPrimary">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/imgBack"
                android:layout_width="0dp"
                android:layout_height="25dp"
                android:layout_weight=".2"
                android:src="@drawable/navback"
                app:tint="@color/white" />

            <TextView
                android:id="@+id/tv_mycart"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Passbook"
                android:textColor="@color/white"
                android:textSize="15dp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/imgHome"
                android:layout_width="0dp"
                android:layout_height="35dp"
                android:layout_weight=".2"
                android:padding="5dp"
                android:src="@drawable/ic_home"
                app:tint="@color/white" />

        </LinearLayout>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="15dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/bg_light_grey"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/txtvAcnttype"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        android:gravity="start"
                        android:text="Account Type"
                        android:textColor="@color/colorPrimaryExtraDark"
                        android:textSize="15sp"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_marginLeft="5dp"
                            android:src="@drawable/input_loan"
                            app:tint="@color/colorPrimaryExtraDark" />

                        <EditText
                            android:id="@+id/Account"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:backgroundTint="@color/transparent"
                            android:editable="false"
                            android:inputType="none"
                            android:maxLength="13"
                            android:textColorHint="@color/text_secondary"
                            android:textSize="15dp" />


                    </LinearLayout>
                </LinearLayout>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="15dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/bg_light_grey"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/txtv_Acntno"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        android:gravity="start"
                        android:text="Account Number"
                        android:textColor="@color/colorPrimaryExtraDark"
                        android:textSize="15sp"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_marginLeft="5dp"
                            android:src="@drawable/input_bank"
                            app:tint="@color/colorPrimaryExtraDark" />

                        <Spinner
                            android:id="@+id/spnAccountNum"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="2dp"
                            android:popupBackground="#cccccc"
                            android:spinnerMode="dialog"
                            android:textColor="@android:color/white"
                            android:theme="@style/Spinner"
                            android:visibility="gone" />

                        <AutoCompleteTextView
                            android:id="@+id/act_account"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:background="@android:color/transparent"
                            android:clickable="true"
                            android:drawableRight="@drawable/arrow_down"
                            android:dropDownHeight="wrap_content"
                            android:focusable="false"
                            android:hint="Select Account"
                            android:paddingBottom="5dp"
                            android:text=""
                            android:textColor="@color/black"
                            android:textColorHint="@color/grey"
                            android:textSize="15sp"
                            android:textStyle="bold" />
                    </LinearLayout>
                </LinearLayout>
            </RelativeLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="5dp"
                android:gravity="right"
                android:text="Last Login : 12-10-2021 9:30 am"
                android:textColor="@color/black"
                android:textSize="10dp"
                android:visibility="gone" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/greylight"
                android:visibility="invisible" />


        </LinearLayout>
    </LinearLayout>


    <LinearLayout
        android:id="@+id/ll_balance1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="15dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="2dp"
        android:background="@drawable/btn_bg5"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/txtv_availbal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="5dp"
                    android:drawablePadding="10dp"
                    android:text="Available Balance"
                    android:textColor="@color/colorPrimaryExtraDark"
                    android:textSize="16dp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="5dp"
                    android:drawablePadding="10dp"
                    android:text=" : "
                    android:textColor="@color/passtext"
                    android:textSize="16dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/available_balance"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:gravity="left"
                    android:text=""
                    android:textColor="@color/black"
                    android:textSize="16dp"
                    android:textStyle="bold" />
            </LinearLayout>


            <LinearLayout
                android:id="@+id/ll_balance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:visibility="visible">

                <TextView
                    android:id="@+id/txtv_unclr"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:layout_marginRight="10dp"
                    android:gravity="left"
                    android:text="Unclear Amount"
                    android:textColor="@color/colorPrimaryExtraDark"
                    android:textSize="11dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text=" : "
                    android:textColor="@color/colorPrimaryExtraDark"
                    android:textSize="11dp" />

                <TextView
                    android:id="@+id/unclear_balance"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="left"
                    android:text=""
                    android:textColor="@color/colorPrimaryExtraDark"
                    android:textSize="11dp"
                    android:visibility="visible" />
            </LinearLayout>

        </LinearLayout>


    </LinearLayout>

    <TextView
        android:id="@+id/tv_list_days"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text=""
        android:textColor="@color/red"
        android:textSize="10sp"
        android:textStyle="italic|bold"
        android:visibility="gone" />

    <androidx.cardview.widget.CardView
        android:id="@+id/card_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:layout_marginBottom="20dp"
        android:visibility="gone"
        app:cardCornerRadius="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingLeft="5dp"
                android:paddingTop="4dp"
                android:paddingRight="5dp"
                android:paddingBottom="4dp"
                android:visibility="gone">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentLeft="true"
                    android:gravity="start"
                    android:padding="5dp"
                    android:textColor="@color/black"
                    android:textSize="13sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/txtLastUpdatedAt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:gravity="start"
                    android:padding="5dp"
                    android:text=""
                    android:textColor="@color/white"
                    android:textSize="12sp"
                    android:textStyle="bold"
                    tools:ignore="RelativeOverlap" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ExpandableListView
                    android:id="@+id/listViewDateAccountDetails"
                    android:layout_width="fill_parent"
                    android:layout_height="match_parent"
                    android:background="#CCCCCC"
                    android:childDivider="@android:color/white"
                    android:divider="@android:color/transparent"
                    android:dividerHeight="0dp"
                    android:paddingBottom="12dp"
                    android:visibility="gone" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_passbook"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

                <TextView
                    android:id="@+id/empty_list"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_margin="20dp"
                    android:gravity="center"
                    android:textColor="@color/blue"
                    android:textSize="16sp" />
            </RelativeLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>


</LinearLayout>
