<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".Activity.LoginActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="vertical">
       <!-- <androidx.cardview.widget.CardView
            android:id="@+id/pers_info_detail"
            app:cardCornerRadius="10dp"
            app:cardElevation="30dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="60dp"
            android:layout_marginBottom="60dp"
            android:layout_marginRight="30dp"
            android:layout_width="match_parent"
            android:layout_gravity="center"
            android:gravity="center"
            app:cardBackgroundColor="@color/white"
            android:layout_height="wrap_content">
        </androidx.cardview.widget.CardView>-->

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:orientation="vertical"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/imgLogo"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_gravity="center"
                    android:padding="10dp"
                    android:layout_marginTop="25dp"
                    android:src="@drawable/login_reg_gif"
                    android:gravity="center" />
                <TextView
                    android:id="@+id/tv_product_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textColor="@color/colorPrimaryExtraDark"
                    android:textStyle="bold"
                    android:textSize="25dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="50dp" />

                <TextView
                    android:id="@+id/txtv_lets"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Let's get started"
                    android:textColor="@color/colorPrimaryExtraDark"
                    android:textStyle="bold"
                    android:textSize="18dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"/>

                <TextView
                    android:id="@+id/txv_plz"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Please enter your personal information."
                    android:textColor="@color/colorPrimaryExtraDark"
                    android:textSize="15dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginBottom="80dp"/>


                <LinearLayout
                    android:visibility="gone"
                    android:orientation="horizontal"
                    android:background="@drawable/btn_bg2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginTop="5dp">

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_gravity="center"
                        android:layout_margin="10dp"
                        android:gravity="center"
                        android:src="@drawable/accountname" />

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Enter Name"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        android:textSize="15dp"
                        android:layout_gravity="center"
                        android:background="@color/white"
                        android:inputType="textPersonName"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"/>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_mob"
                    android:orientation="horizontal"
                    android:background="@drawable/btn_bg4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="35dp"
                    android:layout_marginRight="35dp"
                    android:layout_marginTop="15dp">

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/india"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:layout_margin="10dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="+91"
                        android:textColor="@color/text_secondary"
                        android:textStyle="bold"
                        android:textSize="15dp"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"/>
                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="@color/colorPrimaryExtraDark"/>

                    <EditText
                        android:id="@+id/etxt_mob"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Enter Mobile Number"
                        android:textColor="@color/colorPrimaryExtraDark"
                        android:textSize="11dp"
                        android:layout_gravity="center"
                        android:background="@color/color_activity_transparent"
                        android:maxLength="10"
                        android:textColorHint="@color/text_secondary"
                        android:inputType="number"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"/>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_accno"
                    android:orientation="horizontal"
                    android:background="@drawable/btn_bg4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="35dp"
                    android:layout_marginRight="35dp"
                    android:layout_marginTop="10dp">

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/otherbankicon"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:layout_margin="10dp"/>

                    <EditText
                        android:id="@+id/etxt_accno"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Enter Last 4 Digit Of A/C No."
                        android:textColor="@color/colorPrimaryExtraDark"
                        android:textSize="11dp"
                        android:layout_gravity="center"
                        android:background="@color/color_activity_transparent"
                        android:textColorHint="@color/text_secondary"
                        android:inputType="number"
                        android:maxLength="4"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"/>
                </LinearLayout>

                <LinearLayout
                    android:visibility="gone"
                    android:orientation="horizontal"
                    android:background="@drawable/btn_bg2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginTop="5dp">

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/password"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:layout_margin="10dp"/>
                    <!--
                                            <com.scottyab.showhidepasswordedittext.ShowHidePasswordEditText
                                                android:layout_width="match_parent"
                                                android:layout_height="wrap_content"
                                                android:hint="Enter Password"
                                                android:textColor="@color/black"
                                                android:textStyle="bold"
                                                android:textSize="15dp"
                                                android:layout_gravity="center"
                                                android:background="@color/white"
                                                android:inputType="textPassword"
                                                app:additionalTouchTargetSize="50dp"
                                                android:layout_marginLeft="10dp"
                                                android:layout_marginRight="10dp"
                                                android:layout_marginTop="10dp"
                                                android:layout_marginBottom="10dp"/>-->
                </LinearLayout>

                <LinearLayout
                    android:visibility="gone"
                    android:orientation="horizontal"
                    android:background="@drawable/btn_bg2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="10dp">

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/repassword"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:layout_margin="10dp"/>
                    <!--            <com.scottyab.showhidepasswordedittext.ShowHidePasswordEditText
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:hint="Re-enter Password"
                                    android:textColor="@color/black"
                                    android:textStyle="bold"
                                    android:textSize="15dp"
                                    app:additionalTouchTargetSize="50dp"
                                    android:layout_gravity="center"
                                    android:background="@color/white"
                                    android:inputType="textPassword"
                                    android:layout_marginLeft="10dp"
                                    android:layout_marginRight="10dp"
                                    android:layout_marginTop="10dp"
                                    android:layout_marginBottom="10dp"/>-->
                    <!--  <EditText
                          android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:hint="Enter Re-enter Password"
                          android:textColor="@color/black"
                          android:textStyle="bold"
                          android:textSize="15dp"
                          android:layout_gravity="center"
                          android:background="@color/white"
                          android:inputType="textPassword"
                          android:layout_marginLeft="10dp"
                          android:layout_marginRight="10dp"
                          android:layout_marginTop="10dp"
                          android:layout_marginBottom="10dp"/>-->
                </LinearLayout>



                <Button
                    android:id="@+id/btreg"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:text="Continue"
                    android:textColor="@color/white"
                    android:background="@drawable/btn_bg4"
                    android:layout_marginLeft="35dp"
                    android:backgroundTint="@color/colorPrimaryExtraDark"
                    android:layout_marginRight="35dp"
                    android:textSize="16dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="50dp"/>



                <TextView
                    android:visibility="invisible"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Already have an account ?"
                    android:textColor="@color/black"
                    android:textSize="15dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"/>

                <TextView
                    android:visibility="gone"
                    android:id="@+id/tvlogin"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="LOGIN"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:textSize="15dp"
                    android:layout_marginBottom="25dp"
                    android:layout_gravity="center"
                    android:gravity="center"/>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>