<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bgcolour"
    tools:context=".Activity.RechargeActivity">



        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/bgcolour">



            <RelativeLayout
                android:id="@+id/rltv_header"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@color/colorPrimary">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="3.5"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/im_back"
                            android:layout_width="35dp"
                            android:layout_height="35dp"
                            android:src="@drawable/arrow_back" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/tv_header"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center_vertical"
                            android:textSize="18dp"
                            android:layout_marginLeft="10dp"
                            android:textColor="@color/white"
                            android:text="" />

                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="3.5"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/im_home"
                            android:layout_width="35dp"
                            android:layout_height="35dp"
                            android:src="@drawable/ic_home" />

                    </LinearLayout>


                </LinearLayout>


            </RelativeLayout>


            <ScrollView
                android:id="@+id/scrl_main"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/rltv_header">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_horizontal"
                    android:orientation="vertical"
                    android:padding="20dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="10dp"
                        android:orientation="vertical">

                        <RelativeLayout
                            android:id="@+id/rltv_mobile"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:layout_marginTop="20dp"
                            android:background="@drawable/bg_light_grey"
                            android:orientation="horizontal"
                            android:padding="5dp">


                            <com.google.android.material.textfield.TextInputLayout
                                android:id="@+id/til_mobilenumber"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_toLeftOf="@+id/ll_contact"
                                android:background="@android:color/transparent"
                                android:textColorHint="@color/colorPrimarylight"
                                app:hintTextColor="@color/colorPrimarylight">

                                <com.google.android.material.textfield.TextInputEditText
                                    android:id="@+id/tie_mobilenumber"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:background="@android:color/transparent"
                                    android:hint="Mobile Number"
                                    android:inputType="phone"
                                    android:textColorHint="@color/colorPrimarylight" />

                            </com.google.android.material.textfield.TextInputLayout>

                            <LinearLayout
                                android:id="@+id/ll_contact"
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:layout_alignParentRight="true"
                                android:gravity="center">

                                <ImageView
                                    android:id="@+id/im_contact"
                                    android:layout_width="30dp"
                                    android:layout_height="30dp"
                                    android:backgroundTint="@color/colorPrimarylight"
                                    android:src="@drawable/im_contacts" />

                            </LinearLayout>


                        </RelativeLayout>

                        <RelativeLayout
                            android:id="@+id/rltv_subscriber"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:layout_marginTop="20dp"
                            android:background="@drawable/bg_light_grey"
                            android:orientation="horizontal"
                            android:padding="5dp">


                            <com.google.android.material.textfield.TextInputLayout
                                android:id="@+id/til_subscriber"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="@android:color/transparent"
                                android:textColorHint="@color/colorPrimarylight"
                                app:hintTextColor="@color/colorPrimarylight">

                                <com.google.android.material.textfield.TextInputEditText
                                    android:id="@+id/tie_subscriber"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:background="@android:color/transparent"
                                    android:hint="Subscriber ID"
                                    android:inputType="phone"
                                    android:textColorHint="@color/colorPrimarylight" />

                            </com.google.android.material.textfield.TextInputLayout>


                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:layout_marginTop="10dp"
                            android:background="@drawable/bg_light_grey"
                            android:orientation="vertical"
                            android:padding="5dp">


                            <com.google.android.material.textfield.TextInputLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_alignParentBottom="true"
                                android:background="@android:color/transparent"
                                android:textColorHint="@color/colorPrimarylight"
                                app:hintTextColor="@color/colorPrimarylight">

                                <com.google.android.material.textfield.TextInputEditText
                                    android:id="@+id/tie_operator"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:background="@android:color/transparent"
                                    android:clickable="true"
                                    android:focusable="false"
                                    android:hint="Operator"
                                    android:textColorHint="@color/colorPrimarylight" />

                            </com.google.android.material.textfield.TextInputLayout>


                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:layout_marginTop="10dp"
                            android:background="@drawable/bg_light_grey"
                            android:orientation="vertical"
                            android:padding="5dp">


                            <com.google.android.material.textfield.TextInputLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_alignParentBottom="true"
                                android:background="@android:color/transparent"
                                android:textColorHint="@color/colorPrimarylight"
                                app:hintTextColor="@color/colorPrimarylight">

                                <com.google.android.material.textfield.TextInputEditText
                                    android:id="@+id/tie_circle"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:background="@android:color/transparent"
                                    android:clickable="true"
                                    android:focusable="false"
                                    android:hint="Circle"
                                    android:textColorHint="@color/colorPrimarylight" />

                            </com.google.android.material.textfield.TextInputLayout>


                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:layout_marginTop="10dp"
                            android:background="@drawable/bg_light_grey"
                            android:orientation="vertical"
                            android:padding="5dp">

                            <com.google.android.material.textfield.TextInputLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_alignParentBottom="true"
                                android:layout_toLeftOf="@+id/ll_offers"
                                android:background="@android:color/transparent"
                                android:textColorHint="@color/colorPrimarylight"
                                app:hintTextColor="@color/colorPrimarylight">

                                <com.google.android.material.textfield.TextInputEditText
                                    android:id="@+id/tie_amount"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:background="@android:color/transparent"
                                    android:enabled="true"
                                    android:hint="Amount"
                                    android:inputType="numberDecimal"
                                    android:textColorHint="@color/colorPrimarylight" />

                            </com.google.android.material.textfield.TextInputLayout>

                            <LinearLayout
                                android:id="@+id/ll_offers"
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:layout_alignParentRight="true"
                                android:gravity="center">

                                <ImageView
                                    android:id="@+id/im_offers"
                                    android:layout_width="30dp"
                                    android:layout_height="30dp"
                                    android:layout_alignParentRight="true"
                                    android:src="@drawable/ic_offer" />

                            </LinearLayout>


                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:layout_marginTop="10dp"
                            android:background="@drawable/bg_light_grey"
                            android:orientation="vertical"
                            android:padding="5dp">

                            <com.google.android.material.textfield.TextInputLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_alignParentBottom="true"
                                android:background="@android:color/transparent"
                                android:textColorHint="@color/colorPrimarylight"
                                app:hintTextColor="@color/colorPrimarylight">

                                <com.google.android.material.textfield.TextInputEditText
                                    android:id="@+id/tie_account"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:background="@android:color/transparent"
                                    android:clickable="true"
                                    android:focusable="false"
                                    android:hint="Account Number"
                                    android:textColorHint="@color/colorPrimarylight" />

                            </com.google.android.material.textfield.TextInputLayout>

                        </RelativeLayout>


                        <RelativeLayout
                            android:id="@+id/rltv_recharge"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="30dp"
                            android:background="@drawable/bg_button"
                            android:backgroundTint="#61B383"
                            android:orientation="vertical">

                            <Button
                                android:id="@+id/but_recharge"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@android:color/transparent"
                                android:text="recharge"
                                android:textAllCaps="true"
                                android:textColor="@color/white" />

                        </RelativeLayout>


                    </LinearLayout>


                    <LinearLayout
                        android:id="@+id/ll_recentrecharge"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="20dp"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tv_Close"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:text="Recent Recharges"
                            android:textColor="@color/black"
                            android:textSize="16dp" />

                        <com.perfect.nbfcmscore.Helper.FullLenghRecyclertview
                            android:id="@+id/rvrecentRecharge"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="1dp" />


                    </LinearLayout>


                </LinearLayout>


            </ScrollView>



        </RelativeLayout>






</RelativeLayout>