<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Activity.OtherBankFundTransferActivity"
    android:background="@color/white">
    <RelativeLayout
        android:id="@+id/rltv_header"
        android:background="@color/colorPrimary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center"
            android:orientation="horizontal">
            <ImageView
                android:id="@+id/im_back"
                android:layout_width="0dp"
                android:layout_height="35dp"
                android:layout_weight=".2"
                android:src="@drawable/navback" />
            <TextView
                android:id="@+id/tv_beneficiaryname"
                android:layout_width="0dp"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:textSize="15dp"
                android:text="   Fund Transfer"
                android:layout_height="wrap_content"
                android:layout_weight="1" />


            <ImageView
                android:id="@+id/imhist"
                android:layout_width="0dp"
                android:layout_height="35dp"
                android:layout_weight=".2"
                android:padding="5dp"
                android:src="@drawable/ic_history" />
            <ImageView
                android:id="@+id/im_beneficiarylist"
                android:layout_width="0dp"
                android:layout_height="35dp"
                android:layout_weight=".2"
                android:padding="5dp"
                android:src="@drawable/beneficiarylisticon" />

            <ImageView
                android:id="@+id/im_home"
                android:layout_width="0dp"
                android:layout_height="35dp"
                android:layout_weight=".2"
                android:padding="5dp"
                android:src="@drawable/ic_home" />

        </LinearLayout>
    </RelativeLayout>

<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/rltv_header"
        android:background="@color/white"
        android:padding="20dp">

        <LinearLayout
            android:id="@+id/llhist"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:gravity="right"
            android:visibility="gone"
            android:padding="5dp">

            <TextView
                android:id="@+id/txtTrans"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:text="History"
                android:textColor="@color/blue"
                android:textStyle="bold" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:padding="5dp"
                    android:text=""
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:textStyle="bold" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:gravity="end"
                android:visibility="gone"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_beneficiarylist"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:padding="5dp"
                    android:text="Beneficiary List"
                    android:textColor="@color/black"
                    android:textSize="15sp"
                    android:textStyle="bold" />

            </LinearLayout>
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:padding="5dp"
                app:cardBackgroundColor="@color/bg_transfer"
                app:cardCornerRadius="5dp">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_light_grey"
                android:orientation="vertical"
                android:padding="5dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/txtv_type"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:gravity="start"
                        android:layout_marginTop="2dp"
                        android:paddingLeft="10dp"
                        android:text="Account Number : "
                        android:textColor="@color/bottom_line1"
                        android:textSize="15sp"
                        android:textStyle="bold" />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:layout_marginLeft="10dp"
                        android:orientation="horizontal">


                        <com.google.android.material.textfield.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_alignParentBottom="true"
                            android:background="@android:color/transparent"
                            android:textColorHint="@color/colorPrimarylight"
                            app:hintTextColor="@color/colorPrimarylight">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/tie_accountnumber"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@android:color/transparent"
                                android:clickable="true"
                                android:focusable="false"
                                android:hint=""
                                android:drawableRight="@drawable/arrow_down"
                                android:textColorHint="@color/colorPrimarylight" />

                        </com.google.android.material.textfield.TextInputLayout>


                    </LinearLayout>
                </LinearLayout>


            </RelativeLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:padding="5dp"
                app:cardBackgroundColor="@color/bg_transfer"
                app:cardCornerRadius="5dp">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_light_grey"
                android:orientation="vertical"
                android:padding="5dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:gravity="start"
                        android:layout_marginTop="2dp"
                        android:paddingLeft="10dp"
                        android:text="Beneficiary Name : "
                        android:textColor="@color/bottom_line1"
                        android:textSize="15sp"
                        android:textStyle="bold" />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:layout_marginLeft="10dp"
                        android:orientation="horizontal">


                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/til_mobilenumber"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@android:color/transparent"
                            android:textColorHint="@color/colorPrimarylight"
                            app:hintTextColor="@color/colorPrimarylight">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/tie_beneficiary"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@android:color/transparent"
                                android:hint=""
                                android:singleLine="true"
                                android:inputType="none"
                                android:textColor="@color/black"
                                android:textColorHint="@color/colorPrimarylight" />

                        </com.google.android.material.textfield.TextInputLayout>



                    </LinearLayout>
                </LinearLayout>


            </RelativeLayout></androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:padding="5dp"
                app:cardBackgroundColor="@color/bg_transfer"
                app:cardCornerRadius="5dp">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_light_grey"
                android:orientation="vertical"
                android:padding="5dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:gravity="start"
                        android:layout_marginTop="2dp"
                        android:paddingLeft="10dp"
                        android:text="Beneficiary A/C No. : "
                        android:textColor="@color/bottom_line1"
                        android:textSize="15sp"
                        android:textStyle="bold" />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:layout_marginLeft="10dp"
                        android:orientation="horizontal">


                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/til_beneficiary_aacno"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@android:color/transparent"
                            android:textColorHint="@color/colorPrimarylight"
                            app:hintTextColor="@color/colorPrimarylight">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/tie_beneficiary_aacno"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@android:color/transparent"
                                android:hint=""
                                android:inputType="number"
                                android:singleLine="true"
                                android:maxLength="12"
                                android:textColor="@color/black"
                                android:textColorHint="@color/colorPrimarylight" />

                        </com.google.android.material.textfield.TextInputLayout>



                    </LinearLayout>
                </LinearLayout>


            </RelativeLayout></androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:padding="5dp"
                app:cardBackgroundColor="@color/bg_transfer"
                app:cardCornerRadius="5dp">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_light_grey"
                android:orientation="vertical"
                android:padding="5dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:gravity="start"
                        android:layout_marginTop="2dp"
                        android:paddingLeft="10dp"
                        android:text="Confirm Beneficiary A/C No. : "
                        android:textColor="@color/bottom_line1"
                        android:textSize="15sp"
                        android:textStyle="bold" />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:layout_marginLeft="10dp"
                        android:orientation="horizontal">



                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/til_Conf_beneficiary_aacno"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@android:color/transparent"
                            android:textColorHint="@color/colorPrimarylight"
                            app:hintTextColor="@color/colorPrimarylight">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/tie_Conf_beneficiary_aacno"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@android:color/transparent"
                                android:hint=""
                                android:inputType="number"
                                android:singleLine="true"
                                android:maxLength="12"
                                android:textColor="@color/black"
                                android:textColorHint="@color/colorPrimarylight" />

                        </com.google.android.material.textfield.TextInputLayout>



                    </LinearLayout>
                </LinearLayout>


            </RelativeLayout></androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:padding="5dp"
                app:cardBackgroundColor="@color/bg_transfer"
                app:cardCornerRadius="5dp">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_light_grey"
                android:orientation="vertical"
                android:padding="5dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:gravity="start"
                        android:layout_marginTop="2dp"
                        android:paddingLeft="10dp"
                        android:text="IFSC Code : "
                        android:textColor="@color/bottom_line1"
                        android:textSize="15sp"
                        android:textStyle="bold" />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:layout_marginLeft="10dp"
                        android:orientation="horizontal">
                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/til_ifsc_code"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@android:color/transparent"
                            android:textColorHint="@color/colorPrimarylight"
                            app:hintTextColor="@color/colorPrimarylight">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/tie_ifsc_code"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@android:color/transparent"
                                android:hint=""
                                android:inputType="text"
                                android:maxLength="11"
                                android:singleLine="true"
                                android:textColor="@color/black"
                                android:textColorHint="@color/colorPrimarylight" />

                        </com.google.android.material.textfield.TextInputLayout>

                    </LinearLayout>
                </LinearLayout>


            </RelativeLayout></androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:padding="5dp"
                app:cardBackgroundColor="@color/bg_transfer"
                app:cardCornerRadius="5dp">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_light_grey"
                android:orientation="vertical"
                android:padding="5dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:gravity="start"
                        android:layout_marginTop="2dp"
                        android:paddingLeft="10dp"
                        android:text="Amount Payable : "
                        android:textColor="@color/bottom_line1"
                        android:textSize="15sp"
                        android:textStyle="bold" />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:layout_marginLeft="10dp"
                        android:orientation="horizontal">

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/til_amount"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@android:color/transparent"
                            android:textColorHint="@color/colorPrimarylight"
                            app:hintTextColor="@color/colorPrimarylight">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/tie_amount"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@android:color/transparent"
                                android:hint=""
                                android:inputType="numberDecimal"
                                android:maxLength="11"
                                android:singleLine="true"
                                android:drawableLeft="@drawable/rupee"
                                android:drawablePadding="10dp"
                                android:textColor="@color/black"
                                android:textColorHint="@color/colorPrimarylight" />

                        </com.google.android.material.textfield.TextInputLayout>

                    </LinearLayout>
                </LinearLayout>


            </RelativeLayout></androidx.cardview.widget.CardView>


            <LinearLayout
                android:id="@+id/ll_chk_bene"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">

                <CheckBox
                    android:id="@+id/chk_beneficiary"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:backgroundTint="@color/colorPrimary"
                    android:buttonTint="@color/colorPrimary"
                    android:text="Save beneficiary for future"
                    android:textColor="@color/black" />


            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_alignParentBottom="true"
                android:layout_marginTop="25dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btn_clear"
                    android:layout_width="match_parent"
                    android:layout_height="36dp"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/but_ronded1"
                    android:text="Reset"
                    android:textColor="@color/white" />


                <Button
                    android:id="@+id/but_pay"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/but_rounded2"
                    android:text="Pay"
                    android:textColor="@color/white" />
            </LinearLayout>

            <RelativeLayout
                android:id="@+id/rltv_recharge"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:visibility="gone"
                android:background="@drawable/bg_button"
                android:orientation="vertical">

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:text="PAY"
                    android:textAllCaps="true"
                    android:textColor="@color/white" />

            </RelativeLayout>


        </LinearLayout>


    </RelativeLayout>
</ScrollView>

</LinearLayout>