<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:orientation="vertical"
    tools:context=".Activity.RechargeActivity">

    <RelativeLayout
        android:id="@+id/rltv_header"
        android:layout_width="match_parent"
        android:layout_height="60dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="3.5"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/im_back"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:padding="3dp"
                    android:src="@drawable/arrow_left_icon"
                    app:tint="@color/colorPrimary" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_header"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:gravity="center_vertical"
                    android:text=""
                    android:textColor="@color/colorPrimary"
                    android:textSize="18dp" />

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="3.5"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/im_home"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/ic_home"
                    app:tint="@color/colorPrimary" />

            </LinearLayout>


        </LinearLayout>


    </RelativeLayout>

    <ScrollView
        android:id="@+id/scrl_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/rltv_header">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:orientation="vertical">

                <RelativeLayout
                    android:id="@+id/rltv_mobile"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/bg_light_grey"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/txtmobilenumber"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="2dp"
                            android:gravity="start"
                            android:text="Mobile Number"
                            android:textColor="@color/colorPrimaryExtraDark"
                            android:textSize="15sp"
                            android:textStyle="bold" />

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginTop="-5dp"
                            android:layout_marginRight="5dp">

                            <LinearLayout
                                android:id="@+id/linearLayout"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center_vertical"
                                android:orientation="horizontal">

                                <ImageView
                                    android:layout_width="20dp"
                                    android:layout_height="20dp"
                                    android:layout_marginLeft="5dp"
                                    android:src="@drawable/input_rupees"
                                    app:tint="@color/colorPrimaryExtraDark" />

                                <EditText
                                    android:id="@+id/tie_mobilenumber"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="5dp"
                                    android:backgroundTint="@color/transparent"
                                    android:hint="Mobile Number"
                                    android:inputType="phone"
                                    android:maxLength="13"
                                    android:textColor="@color/colorAccent"
                                    android:textColorHint="@color/text_secondary"
                                    android:textSize="15dp" />


                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="right"
                                app:layout_constraintBottom_toBottomOf="@+id/linearLayout"
                                app:layout_constraintTop_toTopOf="@+id/linearLayout">

                                <LinearLayout
                                    android:id="@+id/ll_contact"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:layout_alignParentRight="true"
                                    android:gravity="center">

                                    <ImageView
                                        android:id="@+id/im_contact"
                                        android:layout_width="20dp"
                                        android:layout_height="20dp"
                                        android:src="@drawable/vector_contacts"
                                        android:tint="@color/colorPrimary" />

                                </LinearLayout>
                            </LinearLayout>
                        </androidx.constraintlayout.widget.ConstraintLayout>
                    </LinearLayout>
                </RelativeLayout>
                <RelativeLayout
                    android:id="@+id/rltv_subscriber"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/bg_light_grey"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/txtsubscriber"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="2dp"
                            android:gravity="start"
                            android:text="Subscriber Id"
                            android:textColor="@color/colorPrimaryExtraDark"
                            android:textSize="15sp"
                            android:textStyle="bold" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:src="@drawable/input_rupees"
                                android:layout_marginLeft="5dp"
                                app:tint="@color/colorPrimaryExtraDark" />

                            <EditText
                                android:id="@+id/tie_subscriber"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="5dp"
                                android:backgroundTint="@color/transparent"
                                android:maxLength="13"
                                android:hint="Subscriber Id"
                                android:inputType="phone"
                                android:textColor="@color/colorAccent"
                                android:textColorHint="@color/text_secondary"
                                android:textSize="15dp" />


                        </LinearLayout>
                    </LinearLayout>
                </RelativeLayout>
                <RelativeLayout
                    android:id="@+id/rltv_subscriber"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/bg_light_grey"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/txtoperator"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="2dp"
                            android:gravity="start"
                            android:text="Operator"
                            android:textColor="@color/colorPrimaryExtraDark"
                            android:textSize="15sp"
                            android:textStyle="bold" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:src="@drawable/input_rupees"
                                android:layout_marginLeft="5dp"
                                app:tint="@color/colorPrimaryExtraDark" />

                            <EditText
                                android:id="@+id/tie_operator"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="5dp"
                                android:backgroundTint="@color/transparent"
                                android:inputType="number"
                                android:hint="Operator"
                                android:focusableInTouchMode="false"
                                android:focusable="false"
                                android:editable="false"
                                android:maxLength="13"
                                android:textColorHint="@color/text_secondary"
                                android:textSize="15dp" />


                        </LinearLayout>
                    </LinearLayout>
                </RelativeLayout>
                <RelativeLayout
                    android:id="@+id/rltv_mobile"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/bg_light_grey"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/txtcircle"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="2dp"
                            android:gravity="start"
                            android:text="Circle"
                            android:textColor="@color/colorPrimaryExtraDark"
                            android:textSize="15sp"
                            android:textStyle="bold" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:src="@drawable/input_rupees"
                                android:layout_marginLeft="5dp"
                                app:tint="@color/colorPrimaryExtraDark" />

                            <EditText
                                android:id="@+id/tie_circle"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="5dp"
                                android:backgroundTint="@color/transparent"
                                android:hint="Circle"
                                android:focusableInTouchMode="false"
                                android:focusable="false"
                                android:editable="false"
                                android:inputType="number"
                                android:maxLength="13"
                                android:textColorHint="@color/text_secondary"
                                android:textSize="15dp" />


                        </LinearLayout>
                    </LinearLayout>
                </RelativeLayout>
                <LinearLayout
                    android:id="@+id/rltv_mobile"
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/v2_edit_text_back"
                    android:layout_marginRight="10dp"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="match_parent"
                        android:padding="16dp"
                        android:src="@drawable/vector_amount"
                        android:tint="@color/colorPrimary" />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:orientation="vertical"
                        android:layout_marginLeft="3dp"
                        android:padding="6dp"
                        android:layout_height="match_parent">
                        <TextView
                            android:id="@+id/txtamount"
                            android:layout_width="wrap_content"
                            android:textSize="12dp"
                            android:layout_height="wrap_content"
                            android:text="Amount"/>
                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_marginTop="-5dp"
                            android:layout_marginRight="5dp"
                            android:layout_height="match_parent">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="center_vertical"
                                android:orientation="horizontal">

                                <com.google.android.material.textfield.TextInputEditText
                                    android:id="@+id/tie_amount"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:background="@android:color/transparent"
                                    android:hint="Amount"
                                    android:inputType="phone"
                                    android:textColor="@color/colorAccent"
                                    android:textSize="15dp" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="right">

                                <LinearLayout
                                    android:id="@+id/ll_offers"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:layout_alignParentRight="true"
                                    android:gravity="center">

                                    <ImageView
                                        android:id="@+id/im_offers"
                                        android:layout_width="20dp"
                                        android:layout_height="20dp"
                                        android:src="@drawable/vector_right_arrow"
                                        android:tint="@color/colorPrimary" />

                                </LinearLayout>
                            </LinearLayout>
                        </androidx.constraintlayout.widget.ConstraintLayout>
                    </LinearLayout>

                </LinearLayout>
                <LinearLayout
                    android:id="@+id/card_circleAccNo"
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/v2_edit_text_back"
                    android:layout_marginRight="10dp"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="match_parent"
                        android:padding="16dp"
                        android:src="@drawable/vector_account"
                        android:tint="@color/colorPrimary" />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:orientation="vertical"
                        android:layout_marginLeft="3dp"
                        android:padding="6dp"
                        android:layout_height="match_parent">
                        <TextView
                            android:id="@+id/txtcircleAccNo"
                            android:layout_width="wrap_content"
                            android:textSize="12dp"
                            android:layout_height="wrap_content"
                            android:text="Account No"/>
                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_marginTop="-5dp"
                            android:layout_marginRight="5dp"
                            android:layout_height="match_parent">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="center_vertical"
                                android:orientation="horizontal">

                                <com.google.android.material.textfield.TextInputEditText
                                    android:id="@+id/tie_circleAccNo"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:background="@android:color/transparent"
                                    android:hint="Account No"
                                    android:inputType="phone"
                                    android:textColor="@color/colorAccent"
                                    android:textSize="15dp" />
                            </LinearLayout>
                        </androidx.constraintlayout.widget.ConstraintLayout>
                    </LinearLayout>

                </LinearLayout>
                <LinearLayout
                    android:id="@+id/card_circleAccNo"
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:layout_marginLeft="10dp"
                    android:background="@drawable/v2_edit_text_back"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="10dp"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="match_parent"
                        android:padding="16dp"
                        android:src="@drawable/vector_account"
                        android:tint="@color/colorPrimary" />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:orientation="vertical"
                        android:layout_marginLeft="3dp"
                        android:padding="6dp"
                        android:layout_height="match_parent">
                        <TextView
                            android:id="@+id/txtaccount"
                            android:layout_width="wrap_content"
                            android:textSize="12dp"
                            android:layout_height="wrap_content"
                            android:text="Account No"/>
                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_marginTop="-5dp"
                            android:layout_marginRight="5dp"
                            android:layout_height="match_parent">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="center_vertical"
                                android:orientation="horizontal">

                                <com.google.android.material.textfield.TextInputEditText
                                    android:id="@+id/tie_account"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:background="@android:color/transparent"
                                    android:hint="Account No"
                                    android:focusableInTouchMode="false"
                                    android:focusable="false"
                                    android:editable="false"
                                    android:textColor="@color/colorAccent"
                                    android:textSize="15dp" />
                            </LinearLayout>
                        </androidx.constraintlayout.widget.ConstraintLayout>
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="25dp"
                    android:layout_marginRight="10dp"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/but_clear"
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:layout_marginRight="6dp"
                        android:layout_weight="1"
                        android:background="@drawable/bg_button"
                        android:backgroundTint="@color/white"
                        android:textColor="@color/colorPrimaryExtraDark"
                        android:text="Reset"
                        android:textStyle="bold" />


                    <Button
                        android:id="@+id/but_recharge"
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:layout_weight="1"
                        android:backgroundTint="@color/colorExtraLight"
                        android:background="@drawable/bg_button"
                        android:textColor="@color/colorPrimaryExtraDark"
                        android:text="Calculate"
                        android:textStyle="bold" />
                </LinearLayout>

                <!--  <LinearLayout
                      android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:layout_marginTop="20dp"
                      android:layout_marginRight="10dp"
                      android:layout_marginLeft="10dp"
                      android:orientation="horizontal">

                      <RelativeLayout
                          android:id="@+id/rltv_clear"
                          android:layout_width="match_parent"
                          android:layout_height="wrap_content"
                          android:layout_marginRight="10dp"
                          android:layout_weight="1"
                          android:background="@drawable/but_rounded2"
                          android:orientation="vertical">

                          <Button
                              android:id="@+id/but_clear"
                              android:layout_width="match_parent"
                              android:layout_height="wrap_content"
                              android:background="@android:color/transparent"
                              android:text="clear"
                              android:textAllCaps="true"
                              android:textColor="@color/white" />

                      </RelativeLayout>


                      <RelativeLayout
                          android:id="@+id/rltv_recharge"
                          android:layout_width="match_parent"
                          android:layout_height="wrap_content"
                          android:layout_marginLeft="10dp"
                          android:layout_weight="1"
                          android:background="@drawable/bg_button"
                          android:orientation="vertical">

                          <Button
                              android:id="@+id/but_recharge"
                              android:layout_width="match_parent"
                              android:layout_height="wrap_content"
                              android:background="@android:color/transparent"
                              android:text="recharge"
                              android:textAllCaps="true"
                              android:textColor="@color/white" />

                      </RelativeLayout>


                  </LinearLayout>-->


            </LinearLayout>


            <LinearLayout
                android:id="@+id/ll_recentrecharge"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="20dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_Close"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:gravity="center_vertical"
                    android:text="Recent Recharges"
                    android:textColor="@color/black"
                    android:textSize="16dp" />

                <com.perfect.nbfcmscore.Helper.FullLenghRecyclertview
                    android:id="@+id/rvrecentRecharge"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginBottom="10dp" />


            </LinearLayout>


        </LinearLayout>


    </ScrollView>


</LinearLayout>