<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.LoginActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg1"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="vertical">
        <androidx.cardview.widget.CardView
            android:id="@+id/pers_info_detail"
            app:cardCornerRadius="10dp"
            app:cardElevation="30dp"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="60dp"
            android:layout_marginBottom="60dp"
            android:layout_marginRight="25dp"
            android:layout_width="match_parent"
            android:layout_gravity="center"
            android:gravity="center"
            app:cardBackgroundColor="@color/white"
            android:layout_height="wrap_content">
            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:orientation="vertical"
                    android:background="@color/white"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Verify"
                        android:padding="10dp"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        android:textSize="25dp"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:layout_margin="10dp"/>
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="150dp"
                        android:padding="15dp"
                        android:src="@drawable/verificationicon"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:layout_margin="10dp"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="MPIN Verification"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        android:textSize="18dp"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Please unlock with your MPIN. "
                        android:textColor="@color/black"
                        android:textSize="15dp"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        android:layout_marginBottom="10dp"/>


                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:layout_marginRight="8dp"
                        android:layout_marginTop="25dp"
                        android:layout_marginBottom="10dp">


                        <com.goodiebag.pinview.Pinview
                            android:id="@+id/pinview"
                            app:pinBackground="@drawable/edtbg"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:pinWidth="30dp"
                            app:pinHeight="40dp"
                            app:pinLength="6"
                            app:textSize="8sp"
                            app:cursorVisible="false"
                            app:forceKeyboard="false"
                            app:hint=""
                            app:inputType="number"
                            app:password="true"/>
                    </LinearLayout>



                    <Button
                        android:id="@+id/btverify"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:text="Verify"
                        android:textStyle="bold"
                        android:textColor="@color/white"
                        android:background="@drawable/btn_bg3"
                        android:layout_marginLeft="30dp"
                        android:layout_marginRight="30dp"
                        android:layout_marginBottom="45dp"/>
                </LinearLayout>
            </ScrollView>
        </androidx.cardview.widget.CardView>
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>