<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="center_vertical">

    <LinearLayout
        android:id="@+id/ll_branchrow"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        android:orientation="horizontal"
        android:background="@drawable/border_rectangle">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="5dp"
            android:layout_weight="1">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/tv_prdctid"
                    android:layout_marginLeft="8dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:textSize="12dp"
                    android:layout_weight="1.8"
                    android:padding="2dp"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:text="3" />
                <TextView
                    android:id="@+id/tv_prdctdesc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:textSize="12dp"
                    android:layout_weight="0.2"
                    android:padding="2dp"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:text="wewew" />
            </LinearLayout>










        </LinearLayout>






    </LinearLayout>



</LinearLayout>