<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
        <LinearLayout
            android:id="@+id/llmain"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="vertical"
            android:layout_margin="1dp"
            tools:ignore="MissingConstraints">
            <ImageView
                android:layout_width="1dp"
                android:layout_height="20dp"
                android:layout_margin="5dp"
                android:visibility="gone"
                android:id="@+id/imlogo"/>
            <TextView
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:id="@+id/lang_shortname"
                android:textColor="@color/colorPrimaryExtraDark"
                android:layout_gravity="center"
                android:gravity="center"
                android:visibility="gone"
                android:padding="15dp"
                android:textStyle="bold"
                android:textSize="15dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:id="@+id/lang_name"
                android:textColor="@color/black_lang"
                android:layout_gravity="center"
                android:gravity="center"
                android:padding="10dp"
                android:textStyle="bold"
                android:text="ENGLISH"
                android:textSize="13dp"/>
        </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>