<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/colorPrimaryDark"
    android:layout_height="match_parent">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/lin1"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Forgot Your UPI Pin ?"
                android:textColor="@color/text_primary"
                android:textSize="18dp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:gravity="center"
                android:text="We will help you to reset your pin"
                android:textColor="@color/text_primary"
                android:textSize="13dp" />
            <in.aabhasjindal.otptextview.OtpTextView
                android:visibility="invisible"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:textColor="@color/white"
                app:height="40dp"
                app:width="40dp"
                app:bar_enabled="true"
                app:bar_height="2dp"
                app:length="6"
                app:otp_text_size="24dp"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <ImageView
                    android:id="@+id/imgclose1"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:visibility="visible"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="15dp"
                    android:background="@drawable/roundbg"
                    android:layout_marginRight="10dp"
                    android:backgroundTint="@color/colorPrimaryExtraDark"
                    android:padding="5dp"
                    android:rotation="180"
                    android:src="@drawable/ic_nav_close"
                    app:tint="@color/white" />
                <ImageView
                    android:id="@+id/txtnext"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="15dp"
                    android:background="@drawable/roundbg"
                    android:backgroundTint="@color/colorPrimaryExtraDark"
                    android:padding="5dp"
                    android:rotation="180"
                    android:src="@drawable/arrow_left_icon"
                    app:tint="@color/white" />
            </LinearLayout>
        </LinearLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>
    <LinearLayout
        android:id="@+id/lin_pin"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="30dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Please Provide The New UPI PIN"
            android:textColor="@color/colorPrimaryExtraDark" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/rounded_corner"
            android:backgroundTint="@color/text_primary"
            android:gravity="center"
            android:paddingLeft="5dp"
            android:paddingTop="5dp"
            android:paddingRight="5dp"
            android:paddingBottom="5dp">

            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginLeft="5dp"
                android:padding="5dp"
                android:src="@drawable/secure_security_icon"
                app:tint="@color/text_primary" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Enter UPI Pin"
                    android:textColor="@color/text_primary"
                    android:textSize="12dp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/txtpin1"
                    android:layout_width="match_parent"
                    android:layout_height="25dp"
                    android:background="@android:color/transparent"
                    android:hint="Pin"
                    android:inputType="numberPassword"
                    android:textColor="@color/text_primary"
                    android:textColorHint="@color/text_primary"
                    android:maxLength="6"
                    android:textSize="15dp" />
            </LinearLayout>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/rounded_corner"
            android:backgroundTint="@color/text_secondary"
            android:gravity="center"
            android:paddingLeft="5dp"
            android:paddingTop="5dp"
            android:paddingRight="5dp"
            android:paddingBottom="5dp">

            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginLeft="5dp"
                android:padding="5dp"
                android:src="@drawable/secure_security_icon"
                app:tint="@color/text_secondary" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Confirm UPI Pin"
                    android:textColor="@color/text_primary"
                    android:textSize="12dp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/txtpin2"
                    android:layout_width="match_parent"
                    android:layout_height="25dp"
                    android:background="@android:color/transparent"
                    android:textColor="@color/text_primary"
                    android:hint="Pin"
                    android:textColorHint="@color/text_primary"
                    android:inputType="phone"
                    android:maxLength="6"
                    android:textSize="15dp" />
            </LinearLayout>

        </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <ImageView
            android:id="@+id/imgclose2"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:visibility="visible"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/roundbg"
            android:layout_marginRight="10dp"
            android:backgroundTint="@color/colorPrimaryExtraDark"
            android:padding="5dp"
            android:rotation="180"
            android:src="@drawable/ic_nav_close"
            app:tint="@color/white" />
        <ImageView
            android:id="@+id/txtsave"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/roundbg"
            android:backgroundTint="@color/colorPrimaryExtraDark"
            android:padding="5dp"
            android:rotation="180"
            android:src="@drawable/arrow_left_icon"
            app:tint="@color/white" />
    </LinearLayout>
    </LinearLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/lin_otp"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Enter OTP"
                android:textColor="@color/text_primary"
                android:textSize="18dp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:gravity="center"
                android:text="We have sent you access code \nVia SMS for phone verification"
                android:textColor="@color/text_primary"
                android:textSize="13dp" />
            <in.aabhasjindal.otptextview.OtpTextView
                android:id="@+id/otp_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:textColor="@color/colorPrimaryExtraDark"
                app:height="40dp"
                app:width="40dp"
                app:bar_enabled="true"
                app:bar_height="2dp"
                app:length="6"
                app:otp_text_size="24dp"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageView
                android:id="@+id/imgclose"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:visibility="visible"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="15dp"
                android:background="@drawable/roundbg"
                android:layout_marginRight="10dp"
                android:backgroundTint="@color/colorPrimaryExtraDark"
                android:padding="5dp"
                android:rotation="180"
                android:src="@drawable/ic_nav_close"
                app:tint="@color/white" />
            <ImageView
                android:id="@+id/txtotpsave"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="15dp"
                android:background="@drawable/roundbg"
                android:backgroundTint="@color/colorPrimaryExtraDark"
                android:padding="5dp"
                android:rotation="180"
                android:src="@drawable/arrow_left_icon"
                app:tint="@color/white" />
        </LinearLayout>
        </LinearLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>