<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="50dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="20dp"
                    android:orientation="vertical"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"
                        android:background="@drawable/bg_light_grey"
                        android:orientation="vertical"
                        android:padding="5dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/txtv_slctperd"
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="2dp"
                                android:gravity="start"
                                android:text="Select a period of your choice."
                                android:textColor="@color/colorPrimaryExtraDark"
                                android:textSize="15sp"
                                android:textStyle="bold" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="2dp"
                                android:orientation="horizontal">


                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical">


                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginLeft="10dp"
                                        android:layout_marginTop="10dp"
                                        android:layout_marginRight="10dp"
                                        android:layout_marginBottom="5dp"
                                        android:orientation="horizontal">

                                        <RadioButton
                                            android:id="@+id/rad_last_month"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_weight="1"
                                            android:buttonTint="@color/colorPrimary"
                                            android:text="Last Month"
                                            android:textColor="@color/colorPrimary" />

                                        <RadioButton
                                            android:id="@+id/rad_last_3_month"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_weight="1"
                                            android:buttonTint="@color/colorPrimary"
                                            android:text="Last 3 Months"
                                            android:textColor="@color/colorPrimary" />
                                    </LinearLayout>

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginLeft="10dp"
                                        android:layout_marginTop="10dp"
                                        android:layout_marginRight="10dp"
                                        android:layout_marginBottom="20dp"
                                        android:orientation="horizontal">

                                        <RadioButton
                                            android:id="@+id/rad_last_6_month"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_weight="1"
                                            android:buttonTint="@color/colorPrimary"
                                            android:text="Last 6 Months"
                                            android:textColor="@color/colorPrimary" />

                                        <RadioButton
                                            android:id="@+id/rad_last_12_month"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_weight="1"
                                            android:buttonTint="@color/colorPrimary"
                                            android:text="Last 1 year"
                                            android:textColor="@color/colorPrimary" />
                                    </LinearLayout>

                                </LinearLayout>

                            </LinearLayout>
                        </LinearLayout>


                    </RelativeLayout>


                    <TextView
                        android:id="@+id/txtv_or"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginRight="20dp"
                        android:gravity="center"
                        android:text="OR"
                        android:textColor="@color/colorPrimaryExtraDark"
                        android:textSize="15dp"
                        android:textStyle="bold" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/txtv_slctcustomdte"
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="2dp"
                                android:gravity="start"
                                android:text="Select a custom date of your choice."
                                android:textColor="@color/colorPrimaryExtraDark"
                                android:textSize="15sp"
                                android:textStyle="bold" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="2dp"
                                android:orientation="horizontal">


                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical">

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginBottom="20dp"
                                        android:layout_marginTop="5dp"
                                        android:orientation="horizontal">

                                        <EditText
                                            android:id="@+id/edt_fromDate"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_marginRight="5dp"
                                            android:layout_weight="1"
                                            android:background="@drawable/bg_light_grey"
                                            android:clickable="true"
                                            android:drawableRight="@drawable/ic_calender"
                                            android:drawableTint="@color/colorPrimaryExtraDark"
                                            android:focusable="false"
                                            android:hint=""
                                            android:padding="10dp"
                                            android:textSize="13dp" />

                                        <EditText
                                            android:id="@+id/edt_toDate"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_marginLeft="5dp"
                                            android:layout_weight="1"
                                            android:background="@drawable/bg_light_grey"
                                            android:clickable="true"
                                            android:drawableRight="@drawable/ic_calender"
                                            android:drawableTint="@color/colorPrimaryExtraDark"
                                            android:focusable="false"
                                            android:hint=""
                                            android:padding="10dp"
                                            android:textSize="13dp" />
                                    </LinearLayout>


                                </LinearLayout>

                            </LinearLayout>
                        </LinearLayout>


                    </RelativeLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:orientation="horizontal">

                        <TextView

                            android:id="@+id/tv_reset"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@drawable/bg_button"
                            android:backgroundTint="@color/white"
                            android:layout_marginRight="5dp"
                            android:gravity="center"
                            android:text="Reset"
                            android:textAllCaps="false"
                            android:textColor="@color/colorPrimaryExtraDark"
                            android:textSize="16sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/tv_download"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:layout_marginLeft="5dp"
                            android:background="@drawable/bg_button"
                            android:backgroundTint="@color/colorExtraLight"
                            android:gravity="center"
                            android:text="Download"
                            android:textAllCaps="false"
                            android:textColor="@color/colorPrimaryExtraDark"
                            android:textSize="16sp"
                            android:textStyle="bold" />
                    </LinearLayout>
                </LinearLayout>
            </ScrollView>
        </RelativeLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>