<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/bgcolour"
    tools:context=".Fragment.FrontViewFragment">


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        android:elevation="20dp"
        android:background="@drawable/backcard">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:orientation="vertical"
                android:gravity="center_vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Virtual Card"
                    android:textColor="@color/black"
                    android:layout_gravity="center_horizontal"
                    android:textStyle="normal"
                    android:layout_margin="5dp"
                    android:gravity="center_vertical"
                    android:textSize="15sp"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/black"/>


            </LinearLayout>

<!--            <androidx.cardview.widget.CardView-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="200dp"-->
<!--                android:layout_marginLeft="5dp"-->
<!--                android:layout_marginRight="5dp"-->
<!--                android:background="@drawable/backcard">-->

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="220dp"
                    android:background="@drawable/backcard"
                    android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_margin="5dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="2dp">
                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_marginLeft="10dp"
                            android:layout_gravity="center_horizontal"
                            android:gravity="center"
                            android:scaleType="fitXY"
                            android:background="@drawable/circle_shape"
                            android:src="@drawable/applogo"/>

                        <TextView
                            android:layout_width="342dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:gravity="left"
                            android:text="@string/app_name"
                            android:textColor="@android:color/white"
                            android:textSize="16dp"
                            android:layout_marginLeft="10dp"
                            android:textStyle="bold" />

                    </LinearLayout>

                </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:orientation="horizontal"
                        android:layout_margin="15dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textColor="@android:color/white"
                                android:text="CUSTOMER NAME"
                                android:textSize="14dp"
                                android:paddingLeft="5dp"
                                android:layout_weight="2"
                                android:gravity="start"
                                android:layout_gravity="center_vertical"/>


                            <TextView
                                android:id="@+id/txt_custname"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:textColor="@android:color/white"
                                android:paddingLeft="7dp"
                                android:textAllCaps="false"
                                android:layout_weight="1"
                                android:text=""
                                android:textStyle="bold"
                                android:textSize="16dp"
                                android:gravity="start"
                                android:layout_gravity="center_vertical"/>


                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="right"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@android:color/white"
                                android:text="CUSTOMER ID"
                                android:textSize="14dp"                                android:paddingLeft="5dp"
                                android:layout_weight="2"
                                android:paddingRight="5dp"
                                android:gravity="end"
                                android:layout_gravity="end"/>


                            <TextView
                                android:id="@+id/txt_custid"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:textColor="@android:color/white"
                                android:paddingLeft="7dp"
                                android:textAllCaps="false"
                                android:layout_weight="1"
                                android:text=""
                                android:paddingRight="5dp"
                                android:textStyle="bold"
                                android:textSize="16dp"
                                android:gravity="start"
                                android:layout_gravity="end"/>


                        </LinearLayout>


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:orientation="vertical">


                        <TextView
                            android:id="@+id/tv_vritualcard"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="@android:color/white"
                            android:text=""
                            android:textSize="20dp"
                            android:textStyle="bold"
                            android:layout_weight="2"
                            android:gravity="center"
                            android:layout_gravity="center_vertical"/>

                    </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="15dp"
                    android:layout_gravity="bottom"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@android:color/white"
                        android:text="Electronic use only"
                        android:textSize="14dp"
                        android:textStyle="normal"
                        android:layout_weight="2"
                        android:gravity="start"
                        android:layout_gravity="center_vertical"/>

                </LinearLayout>






                </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/txtv_purpose"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="15dp"
                    android:textStyle="bold"
                    android:visibility="gone"
                    android:textSize="15sp"
                    tools:ignore="MissingConstraints" />
                <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="5dp"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/txtv_points1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/transactions"
                            android:gravity="center"
                            android:textSize="13sp"
                            android:visibility="gone"
                            android:drawableLeft="@drawable/ic_star"
                            tools:ignore="MissingConstraints" />

                        <TextView
                            android:id="@+id/txtv_points2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/singlecard"
                            android:drawableLeft="@drawable/ic_star"
                            android:gravity="center"
                            android:textSize="13sp"
                            android:visibility="gone"
                            tools:ignore="MissingConstraints" />

                        <TextView
                            android:id="@+id/txtv_points3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/portfolio"
                            android:drawableLeft="@drawable/ic_star"
                            android:gravity="center"
                            android:textSize="13sp"
                            android:visibility="gone"
                            tools:ignore="MissingConstraints" />

                        <TextView
                            android:id="@+id/txtv_points4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/queue"
                            android:gravity="center"
                            android:textSize="13sp"
                            android:visibility="gone"
                            android:drawableLeft="@drawable/ic_star"
                            tools:ignore="MissingConstraints" />

                    </LinearLayout>
                </ScrollView>
            </LinearLayout>


        </LinearLayout>

    </androidx.cardview.widget.CardView>







</LinearLayout>