<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/transparent"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:background="@drawable/dialog_bg">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:id="@+id/crdSuccess"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/white"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/img_aapicon"
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:layout_alignParentTop="true"
                            android:layout_centerHorizontal="true"
                            android:layout_gravity="center"
                            android:layout_marginTop="5dp"
                            android:layout_marginBottom="5dp"
                            android:src="@drawable/applogo"
                            android:visibility="gone" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="30dp"
                            android:layout_marginTop="10dp"
                            android:drawablePadding="5dp"
                            android:paddingTop="5dp"
                            android:text="Sender Details "
                            android:textColor="@color/colorPrimaryExtraDark"
                            android:textSize="15dp"
                            android:textStyle="bold" />

                        <LinearLayout

                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/tv_sender_name"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="60dp"
                                android:layout_marginTop="5dp"
                                android:text=""
                                android:textColor="@color/black"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/tv_sender_acc_no"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="60dp"
                                android:layout_marginTop="5dp"
                                android:text=""
                                android:textColor="@color/DarkGray"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/tvbranch"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="60dp"
                                android:layout_marginTop="5dp"
                                android:text=""
                                android:textColor="@color/DarkGray"
                                android:textStyle="bold" />

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_marginLeft="60dp"
                                android:gravity="center_vertical"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:orientation="horizontal">
                                <ImageView
                                    android:layout_width="20dp"
                                    android:layout_height="20dp"
                                    android:src="@drawable/input_mobile"/>

                                <TextView
                                    android:id="@+id/tv_sender_mob_no"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_vertical"
                                    android:gravity="center_vertical"
                                    android:text=""
                                    android:textColor="@color/DarkGray"
                                    android:textStyle="bold" />
                            </LinearLayout>

                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginTop="15dp"
                            android:background="@android:color/darker_gray" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="30dp"
                            android:layout_marginTop="10dp"
                            android:drawablePadding="5dp"
                            android:paddingTop="5dp"
                            android:text="Reciever Details"
                            android:textColor="@color/colorPrimaryExtraDark"
                            android:textSize="15dp"
                            android:textStyle="bold" />

                        <LinearLayout

                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/tv_reciever_name"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="60dp"
                                android:layout_marginTop="5dp"
                                android:text=""
                                android:textColor="@color/black"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/tv_reciever_acc_no"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="60dp"
                                android:layout_marginTop="5dp"
                                android:text=""
                                android:textColor="@color/DarkGray"
                                android:textStyle="bold" />
                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_marginLeft="60dp"
                                android:gravity="center_vertical"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:orientation="horizontal">
                                <ImageView
                                    android:layout_width="20dp"
                                    android:layout_height="20dp"
                                    android:src="@drawable/input_mobile"/>
                            <TextView
                                android:id="@+id/tv_reciever_mob_no"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:gravity="center_vertical"
                                android:text=""
                                android:textColor="@color/DarkGray"
                                android:textStyle="bold" />
                            </LinearLayout>

                        </LinearLayout>

                        <TextView
                            android:id="@+id/txtvbalnceto"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="30dp"
                            android:layout_marginTop="15dp"
                            android:layout_weight="1"
                            android:text="Payable Amount"
                            android:textColor="@color/colorPrimaryExtraDark"
                            android:textSize="20dp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/tv_amount"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="30dp"
                            android:layout_marginTop="5dp"
                            android:layout_marginRight="20dp"
                            android:gravity="left"
                            android:text="₹ 100"
                            android:textColor="@color/black"
                            android:textSize="35dp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/tv_amount_words"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="30dp"
                            android:layout_marginTop="5dp"
                            android:layout_marginRight="15dp"
                            android:layout_marginBottom="20dp"
                            android:gravity="left"
                            android:text=""
                            android:textColor="@color/black"
                            android:textSize="15dp" />

                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:orientation="horizontal"
                        android:visibility="gone">

                        <TextView
                            android:id="@+id/text_confirmationmsg"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginLeft="15dp"
                            android:layout_marginRight="15dp"
                            android:layout_weight="1.3"
                            android:gravity="center"
                            android:text="Note you are collecting this amount."
                            android:textColor="@color/black"
                            android:textSize="16sp"
                            android:textStyle="italic|bold" />

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="20dp"
                        android:gravity="center"
                        android:orientation="horizontal">
                        <TextView
                            android:id="@+id/bt_cancel"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="left"
                            android:paddingRight="30dp"
                            android:backgroundTint="@color/colorPrimaryExtraDark"
                            android:paddingLeft="30dp"
                            android:paddingTop="10dp"
                            android:layout_marginRight="10dp"
                            android:paddingBottom="10dp"
                            android:text="Cancel"
                            android:background="@drawable/btn_bg"
                            android:textColor="@color/white"
                            android:textSize="18dp" />
                        <TextView
                            android:id="@+id/bt_ok"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:paddingRight="30dp"
                            android:paddingLeft="30dp"
                            android:paddingTop="10dp"
                            android:paddingBottom="10dp"
                            android:text="OK"
                            android:background="@drawable/btn_bg"
                            android:textColor="@color/colorPrimaryExtraDark"
                            android:textSize="18dp" />
                    </LinearLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!--    <RelativeLayout-->
            <!--        android:id="@+id/layoutTop"-->
            <!--        android:layout_width="match_parent"-->
            <!--        android:layout_height="200dp" >-->
            <!--    </RelativeLayout>-->
            <!--    <RelativeLayout-->
            <!--        android:id="@+id/layoutBottom"-->
            <!--        android:layout_width="match_parent"-->
            <!--        android:layout_height="0dp"-->
            <!--        android:layout_alignParentBottom="true"-->
            <!--        android:layout_below="@id/layoutTop" >-->

            <!--        <androidx.cardview.widget.CardView-->
            <!--            android:id="@+id/crdSuccess"-->
            <!--            android:layout_margin="20dp"-->
            <!--            android:layout_width="match_parent"-->
            <!--            android:layout_height="wrap_content">-->

            <!--            <LinearLayout-->
            <!--                android:orientation="vertical"-->
            <!--                android:layout_width="match_parent"-->
            <!--                android:layout_height="wrap_content">-->


            <!--                <TextView-->
            <!--                    android:text="Success"-->
            <!--                    android:textSize="30sp"-->
            <!--                    android:layout_marginTop="40dp"-->
            <!--                    android:layout_marginRight="20dp"-->
            <!--                    android:layout_marginLeft="20dp"-->
            <!--                    android:textColor="@color/black"-->
            <!--                    android:textAlignment="center"-->
            <!--                    android:layout_width="match_parent"-->
            <!--                    android:layout_height="wrap_content"/>-->

            <!--                <TextView-->
            <!--                    android:id="@+id/txtMsg"-->
            <!--                    android:layout_marginTop="20dp"-->
            <!--                    android:layout_marginLeft="10dp"-->
            <!--                    android:layout_marginRight="10dp"-->
            <!--                    android:textAlignment="center"-->
            <!--                    android:textSize="18sp"-->
            <!--                    android:layout_width="match_parent"-->
            <!--                    android:layout_height="wrap_content"/>-->
            <!--                <TextView-->
            <!--                    android:id="@+id/txtMsg1"-->
            <!--                    android:layout_marginTop="20dp"-->
            <!--                    android:layout_marginLeft="10dp"-->
            <!--                    android:layout_marginRight="10dp"-->
            <!--                    android:textAlignment="center"-->
            <!--                    android:textSize="18sp"-->
            <!--                    android:layout_width="match_parent"-->
            <!--                    android:layout_height="wrap_content"/>-->
            <!--                <TextView-->
            <!--                    android:id="@+id/txtMsg2"-->
            <!--                    android:layout_marginTop="20dp"-->
            <!--                    android:layout_marginLeft="10dp"-->
            <!--                    android:layout_marginRight="10dp"-->
            <!--                    android:textAlignment="center"-->
            <!--                    android:textSize="18sp"-->
            <!--                    android:layout_width="match_parent"-->
            <!--                    android:layout_height="wrap_content"/>-->
            <!--                <TextView-->
            <!--                    android:id="@+id/txtMsg3"-->
            <!--                    android:layout_marginTop="20dp"-->
            <!--                    android:layout_marginLeft="10dp"-->
            <!--                    android:layout_marginRight="10dp"-->
            <!--                    android:textAlignment="center"-->
            <!--                    android:textSize="18sp"-->
            <!--                    android:layout_width="match_parent"-->
            <!--                    android:layout_height="wrap_content"/>-->
            <!--                <Button-->
            <!--                    android:id="@+id/btnSubmit"-->
            <!--                    android:text="Ok"-->
            <!--                    android:layout_margin="30dp"-->
            <!--                    android:textColor="@color/white"-->
            <!--                    android:background="@drawable/btnbg"-->
            <!--                    android:layout_width="wrap_content"-->
            <!--                    android:layout_height="60dp"/>-->


            <!--            </LinearLayout>-->


            <!--        </androidx.cardview.widget.CardView>-->

            <!--    </RelativeLayout>-->


        </LinearLayout>
    </ScrollView>
</LinearLayout>
